# ai_graph-_demo

./: .gitignore  README.md  dish_corpus.txt  faiss_api.py  pom.xml  pyproject.toml
ai_graph-_demo/: pyproject.toml
ai_graph-_demo/ai_graph-_demo/: dish_data.sql
ai_graph-_demo/ai_graph-_demo/outputs/: dish_llm_descriptions.cleaned.json
ai_graph-_demo/ai_graph-_demo/outputs/faiss_dish_index/: dish.index
ai_graph-_demo/ai_graph-_demo/scripts/: faiss_api.py  preprocess_dish_llm_json.py
ai_graph-_demo/chroma_dish_db/: chroma.sqlite3
ai_graph-_demo/outputs/: dish_llm_descriptions.json  dish_llm_id_text.json
ai_graph-_demo/outputs/faiss_dish_index/: dish.index  dish_meta.json
ai_graph-_demo/scripts/: corpus_to_sql.py
ai_graph-_demo/src/main/resources/: dish_corpus.txt
scripts/: .env.example  build_faiss_dish_index.py  dish_corpus_llm_chroma.py  requirements_dish_llm.txt
src/main/java/com/github/renpengben/graph/agentic/: EffectiveAgentSpringAlibabaGraphApplication.java
src/main/java/com/github/renpengben/graph/agentic/config/: WebConfig.java
src/main/java/com/github/renpengben/graph/agentic/controller/: ChainController.java  EatController.java  EvaluatorOptimizerController.java  OrchestratorController.java  ParallelController.java  RoutingController.java
src/main/java/com/github/renpengben/graph/agentic/dto/: UserProfile.java
src/main/java/com/github/renpengben/graph/agentic/entity/: Dish.java  UserProfileEntity.java
src/main/java/com/github/renpengben/graph/agentic/mapper/: DishMapper.java  UserProfileMapper.java
src/main/java/com/github/renpengben/graph/agentic/patterns/chain/: ChainGraphConfiguration.java  EatGraphConfiguration.java  RagNode.java
src/main/java/com/github/renpengben/graph/agentic/patterns/evaluatoroptimizer/: EvaluatorOptimizerConfiguration.java
src/main/java/com/github/renpengben/graph/agentic/patterns/orchestrator/: OrchestratorGraphConfiguration.java
src/main/java/com/github/renpengben/graph/agentic/patterns/parallel/: ParallelGraphConfiguration.java
src/main/java/com/github/renpengben/graph/agentic/patterns/routing/: RoutingGraphConfiguration.java
src/main/java/com/github/renpengben/graph/agentic/service/: DishRagService.java  UserProfileService.java
src/main/java/com/github/renpengben/graph/agentic/tools/: DishQueryTools.java  UserProfileTools.java
src/main/resources/: application.yml
src/test/java/com/github/renpengben/graph/agentic/: EffectiveAgentSpringAlibabaGraphApplicationTests.java
src/test/java/com/github/renpengben/graph/agentic/controller/: EatControllerTest.java
src/test/java/com/github/renpengben/graph/agentic/service/: DishCorpusExportTest.java
