"allergen":"无","seasonal":"全年","custom_options":"免辣、少油","taste":"麻辣","name":"麻婆豆腐","cuisine":"川","id":1,"calories":320,"category":"热菜","main_ingredient":"嫩豆腐"
"allergen":"海鲜","seasonal":"全年","custom_options":"免葱、免姜","taste":"咸鲜","name":"清蒸鲈鱼","cuisine":"粤","id":2,"calories":380,"category":"热菜","main_ingredient":"鲈鱼"
"allergen":"坚果（花生）","seasonal":"全年","custom_options":"免花生、少辣","taste":"酸甜微辣","name":"宫保鸡丁","cuisine":"川","id":3,"calories":520,"category":"热菜","main_ingredient":"鸡肉"
"allergen":"无","seasonal":"秋冬","custom_options":"免葱、多加酱","taste":"咸甜","name":"北京烤鸭","cuisine":"鲁","id":4,"calories":1850,"category":"热菜","main_ingredient":"填鸭"
"allergen":"无","seasonal":"全年","custom_options":"少盐、免蒜","taste":"咸鲜","name":"蒜蓉西兰花","cuisine":"苏","id":5,"calories":120,"category":"热菜","main_ingredient":"西兰花"
"allergen":"无","seasonal":"全年","custom_options":"少糖、免醋","taste":"酸甜","name":"糖醋排骨","cuisine":"浙","id":6,"calories":680,"category":"热菜","main_ingredient":"猪小排"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"少辣、免花椒","taste":"酸辣","name":"酸菜鱼","cuisine":"川","id":7,"calories":580,"category":"热菜","main_ingredient":"草鱼片"
"allergen":"海鲜（虾仁）","seasonal":"全年","custom_options":"免虾仁、少油","taste":"咸鲜","name":"扬州炒饭","cuisine":"苏","id":8,"calories":620,"category":"主食","main_ingredient":"米饭"
"allergen":"无","seasonal":"夏季","custom_options":"免姜、少盐","taste":"清淡","name":"冬瓜排骨汤","cuisine":"粤","id":9,"calories":350,"category":"汤品","main_ingredient":"排骨"
"allergen":"无","seasonal":"全年","custom_options":"免辣、免花生","taste":"麻辣","name":"夫妻肺片","cuisine":"川","id":10,"calories":480,"category":"凉菜","main_ingredient":"牛杂（心舌肚）"
"allergen":"无","seasonal":"全年","custom_options":"免辣、少油","taste":"麻辣","name":"麻婆豆腐","cuisine":"川","id":11,"calories":320,"category":"热菜","main_ingredient":"嫩豆腐"
"allergen":"海鲜","seasonal":"全年","custom_options":"免葱、免姜","taste":"咸鲜","name":"清蒸鲈鱼","cuisine":"粤","id":12,"calories":380,"category":"热菜","main_ingredient":"鲈鱼"
"allergen":"坚果（花生）","seasonal":"全年","custom_options":"免花生、少辣","taste":"酸甜微辣","name":"宫保鸡丁","cuisine":"川","id":13,"calories":520,"category":"热菜","main_ingredient":"鸡腿肉"
"allergen":"无","seasonal":"秋冬","custom_options":"免葱、多加酱","taste":"咸甜","name":"北京烤鸭","cuisine":"鲁","id":14,"calories":1850,"category":"热菜","main_ingredient":"填鸭"
"allergen":"无","seasonal":"全年","custom_options":"少盐、免蒜","taste":"咸鲜","name":"蒜蓉西兰花","cuisine":"苏","id":15,"calories":120,"category":"热菜","main_ingredient":"西兰花"
"allergen":"无","seasonal":"全年","custom_options":"少糖、免醋","taste":"酸甜","name":"糖醋排骨","cuisine":"浙","id":16,"calories":680,"category":"热菜","main_ingredient":"猪小排"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"少辣、免花椒","taste":"酸辣","name":"酸菜鱼","cuisine":"川","id":17,"calories":580,"category":"热菜","main_ingredient":"草鱼片"
"allergen":"海鲜（虾仁）","seasonal":"全年","custom_options":"免虾仁、少油","taste":"咸鲜","name":"扬州炒饭","cuisine":"苏","id":18,"calories":620,"category":"主食","main_ingredient":"米饭"
"allergen":"无","seasonal":"夏季","custom_options":"免姜、少盐","taste":"清淡","name":"冬瓜排骨汤","cuisine":"粤","id":19,"calories":350,"category":"汤品","main_ingredient":"排骨"
"allergen":"无","seasonal":"全年","custom_options":"免辣、免花生","taste":"麻辣","name":"夫妻肺片","cuisine":"川","id":20,"calories":480,"category":"凉菜","main_ingredient":"牛杂（心舌肚）"
"allergen":"无","seasonal":"全年","custom_options":"少油、免蒜","taste":"咸鲜","name":"地三鲜","cuisine":"东北","id":21,"calories":420,"category":"热菜","main_ingredient":"土豆、茄子、青椒"
"allergen":"无","seasonal":"全年","custom_options":"少糖、加辣","taste":"咸甜","name":"红烧肉","cuisine":"湘","id":22,"calories":850,"category":"热菜","main_ingredient":"五花肉"
"allergen":"无","seasonal":"全年","custom_options":"免姜、免葱","taste":"咸鲜","name":"白切鸡","cuisine":"粤","id":23,"calories":450,"category":"凉菜","main_ingredient":"三黄鸡"
"allergen":"海鲜（可选）","seasonal":"冬季","custom_options":"少辣、免血","taste":"麻辣","name":"毛血旺","cuisine":"川","id":24,"calories":780,"category":"热菜","main_ingredient":"鸭血、毛肚"
"allergen":"无","seasonal":"全年","custom_options":"少油、加虾仁","taste":"咸鲜","name":"蛋炒饭","cuisine":"家常","id":25,"calories":550,"category":"主食","main_ingredient":"米饭"
"allergen":"无","seasonal":"全年","custom_options":"免辣、少醋","taste":"酸辣","name":"酸辣土豆丝","cuisine":"川","id":26,"calories":210,"category":"热菜","main_ingredient":"土豆"
"allergen":"海鲜","seasonal":"秋冬","custom_options":"无定制","taste":"咸鲜","name":"佛跳墙","cuisine":"闽","id":27,"calories":420,"category":"汤品","main_ingredient":"鲍鱼、海参、花胶"
"allergen":"海鲜","seasonal":"夏季","custom_options":"少辣、加蒜","taste":"麻辣","name":"麻辣小龙虾","cuisine":"湘","id":28,"calories":650,"category":"热菜","main_ingredient":"小龙虾"
"allergen":"无","seasonal":"全年","custom_options":"免糖、加青菜","taste":"酸甜","name":"番茄鸡蛋面","cuisine":"家常","id":29,"calories":580,"category":"主食","main_ingredient":"面条"
"allergen":"无","seasonal":"全年","custom_options":"免蒜、免辣","taste":"酸辣","name":"凉拌黄瓜","cuisine":"鲁","id":30,"calories":50,"category":"凉菜","main_ingredient":"黄瓜"
