"allergen":"无","seasonal":"春夏","custom_options":"免辣、免花生","taste":"咸鲜","name":"红烧鸡","cuisine":"苏","id":1,"calories":557,"category":"热菜","main_ingredient":"鸡"
"allergen":"无","seasonal":"全年","custom_options":"少油、多汤","taste":"炭烤香","name":"红烧鸭","cuisine":"浙","id":2,"calories":830,"category":"热菜","main_ingredient":"鸭"
"allergen":"无","seasonal":"全年","custom_options":"免葱、免姜","taste":"麻辣","name":"红烧鹅","cuisine":"黔","id":3,"calories":532,"category":"热菜","main_ingredient":"鹅"
"allergen":"无","seasonal":"全年","custom_options":"免糖、加青菜","taste":"鱼香","name":"红烧猪里脊","cuisine":"津","id":4,"calories":592,"category":"热菜","main_ingredient":"猪里脊"
"allergen":"无","seasonal":"秋季","custom_options":"免蒜、免辣","taste":"酱香","name":"红烧五花肉","cuisine":"黔","id":5,"calories":535,"category":"热菜","main_ingredient":"五花肉"
"allergen":"无","seasonal":"秋季","custom_options":"少糖、加辣","taste":"奶香","name":"红烧排骨","cuisine":"闽","id":6,"calories":573,"category":"热菜","main_ingredient":"排骨"
"allergen":"无","seasonal":"夏季","custom_options":"少糖、免醋","taste":"烟熏","name":"红烧牛腩","cuisine":"湘","id":7,"calories":441,"category":"热菜","main_ingredient":"牛腩"
"allergen":"无","seasonal":"秋冬","custom_options":"免姜、免葱","taste":"微辣","name":"红烧牛柳","cuisine":"苏","id":8,"calories":935,"category":"热菜","main_ingredient":"牛柳"
"allergen":"无","seasonal":"秋冬","custom_options":"免糖、加青菜","taste":"炭烤香","name":"红烧羊肉","cuisine":"粤","id":9,"calories":473,"category":"热菜","main_ingredient":"羊肉"
"allergen":"无","seasonal":"夏季","custom_options":"免香菜","taste":"五香","name":"红烧羊排","cuisine":"鲁","id":10,"calories":975,"category":"热菜","main_ingredient":"羊排"
"allergen":"无","seasonal":"全年","custom_options":"少盐、免蒜","taste":"奶香","name":"红烧兔","cuisine":"湘","id":11,"calories":985,"category":"热菜","main_ingredient":"兔"
"allergen":"无","seasonal":"秋冬","custom_options":"免姜、少盐","taste":"酸甜","name":"红烧鸽子","cuisine":"东北","id":12,"calories":450,"category":"热菜","main_ingredient":"鸽子"
"allergen":"无","seasonal":"春夏","custom_options":"免姜、免葱","taste":"酸甜微辣","name":"红烧鹌鹑","cuisine":"京","id":13,"calories":510,"category":"热菜","main_ingredient":"鹌鹑"
"allergen":"无","seasonal":"全年","custom_options":"免辣、免花生","taste":"香辣","name":"红烧腊肉","cuisine":"西北","id":14,"calories":986,"category":"热菜","main_ingredient":"腊肉"
"allergen":"无","seasonal":"春夏","custom_options":"免姜、少盐","taste":"五香","name":"红烧香肠","cuisine":"闽","id":15,"calories":535,"category":"热菜","main_ingredient":"香肠"
"allergen":"无","seasonal":"春夏","custom_options":"加辣、少盐","taste":"蒜香","name":"红烧火腿","cuisine":"滇","id":16,"calories":876,"category":"热菜","main_ingredient":"火腿"
"allergen":"无","seasonal":"秋冬","custom_options":"少油、清蒸","taste":"鲜辣","name":"红烧茄子","cuisine":"家常","id":17,"calories":365,"category":"热菜","main_ingredient":"茄子"
"allergen":"无","seasonal":"夏季","custom_options":"少辣、免血","taste":"酸辣开胃","name":"红烧土豆","cuisine":"粤","id":18,"calories":540,"category":"热菜","main_ingredient":"土豆"
"allergen":"无","seasonal":"冬季","custom_options":"加辣、少盐","taste":"咸鲜微辣","name":"红烧青椒","cuisine":"湘","id":19,"calories":626,"category":"热菜","main_ingredient":"青椒"
"allergen":"无","seasonal":"春夏","custom_options":"免辣、少醋","taste":"中辣","name":"红烧豆角","cuisine":"豫","id":20,"calories":463,"category":"热菜","main_ingredient":"豆角"
"allergen":"无","seasonal":"春夏","custom_options":"免糖、加青菜","taste":"酱香","name":"红烧芹菜","cuisine":"浙","id":21,"calories":868,"category":"热菜","main_ingredient":"芹菜"
"allergen":"无","seasonal":"冬季","custom_options":"少辣、免血","taste":"回甜","name":"红烧白菜","cuisine":"黔","id":22,"calories":676,"category":"热菜","main_ingredient":"白菜"
"allergen":"无","seasonal":"秋季","custom_options":"免葱、免姜","taste":"糟香","name":"红烧菠菜","cuisine":"浙","id":23,"calories":326,"category":"热菜","main_ingredient":"菠菜"
"allergen":"无","seasonal":"春季","custom_options":"少油、多汤","taste":"豉香","name":"红烧西兰花","cuisine":"浙","id":24,"calories":698,"category":"热菜","main_ingredient":"西兰花"
"allergen":"无","seasonal":"冬季","custom_options":"免辣、少醋","taste":"中辣","name":"红烧芦笋","cuisine":"滇","id":25,"calories":855,"category":"热菜","main_ingredient":"芦笋"
"allergen":"无","seasonal":"全年","custom_options":"少油、多汤","taste":"醇鲜","name":"红烧莲藕","cuisine":"本帮","id":26,"calories":504,"category":"热菜","main_ingredient":"莲藕"
"allergen":"无","seasonal":"春夏","custom_options":"少糖、加辣","taste":"烟熏","name":"红烧山药","cuisine":"京","id":27,"calories":439,"category":"热菜","main_ingredient":"山药"
"allergen":"无","seasonal":"全年","custom_options":"免辣、少油","taste":"咸甜","name":"红烧冬瓜","cuisine":"黔","id":28,"calories":647,"category":"热菜","main_ingredient":"冬瓜"
"allergen":"无","seasonal":"全年","custom_options":"免香菜","taste":"糟香","name":"红烧南瓜","cuisine":"闽","id":29,"calories":684,"category":"热菜","main_ingredient":"南瓜"
"allergen":"无","seasonal":"夏季","custom_options":"少油、清蒸","taste":"清淡","name":"红烧丝瓜","cuisine":"湘","id":30,"calories":553,"category":"热菜","main_ingredient":"丝瓜"
"allergen":"无","seasonal":"全年","custom_options":"多葱、少盐","taste":"咸鲜微辣","name":"红烧苦瓜","cuisine":"津","id":31,"calories":706,"category":"热菜","main_ingredient":"苦瓜"
"allergen":"无","seasonal":"夏季","custom_options":"少油、免蒜","taste":"酸辣","name":"红烧番茄","cuisine":"川","id":32,"calories":509,"category":"热菜","main_ingredient":"番茄"
"allergen":"无","seasonal":"冬季","custom_options":"免葱、免姜","taste":"回甜","name":"红烧黄瓜","cuisine":"徽","id":33,"calories":461,"category":"热菜","main_ingredient":"黄瓜"
"allergen":"无","seasonal":"冬季","custom_options":"少油、清蒸","taste":"烟熏","name":"红烧木耳","cuisine":"鲁","id":34,"calories":410,"category":"热菜","main_ingredient":"木耳"
"allergen":"无","seasonal":"春季","custom_options":"免辣、免花生","taste":"五香","name":"红烧香菇","cuisine":"豫","id":35,"calories":898,"category":"热菜","main_ingredient":"香菇"
"allergen":"无","seasonal":"冬季","custom_options":"少油、清蒸","taste":"咸鲜微辣","name":"红烧金针菇","cuisine":"湘","id":36,"calories":1007,"category":"热菜","main_ingredient":"金针菇"
"allergen":"无","seasonal":"春夏","custom_options":"免香菜","taste":"中辣","name":"红烧豆腐","cuisine":"东北","id":37,"calories":744,"category":"热菜","main_ingredient":"豆腐"
"allergen":"无","seasonal":"全年","custom_options":"免姜、少盐","taste":"酸甜微辣","name":"红烧腐竹","cuisine":"津","id":38,"calories":496,"category":"热菜","main_ingredient":"腐竹"
"allergen":"无","seasonal":"冬季","custom_options":"免糖、加青菜","taste":"咸鲜","name":"红烧豆皮","cuisine":"家常","id":39,"calories":635,"category":"热菜","main_ingredient":"豆皮"
"allergen":"无","seasonal":"全年","custom_options":"加辣、少盐","taste":"咸鲜","name":"红烧豆芽","cuisine":"徽","id":40,"calories":911,"category":"热菜","main_ingredient":"豆芽"
"allergen":"无","seasonal":"全年","custom_options":"少糖、加辣","taste":"酸甜","name":"红烧竹笋","cuisine":"徽","id":41,"calories":453,"category":"热菜","main_ingredient":"竹笋"
"allergen":"无","seasonal":"春夏","custom_options":"无定制","taste":"蒜香","name":"红烧莴笋","cuisine":"徽","id":42,"calories":607,"category":"热菜","main_ingredient":"莴笋"
"allergen":"无","seasonal":"冬季","custom_options":"免蒜、免辣","taste":"炭烤香","name":"红烧胡萝卜","cuisine":"浙","id":43,"calories":796,"category":"热菜","main_ingredient":"胡萝卜"
"allergen":"无","seasonal":"秋季","custom_options":"免虾仁、少油","taste":"酸辣开胃","name":"红烧白萝卜","cuisine":"豫","id":44,"calories":370,"category":"热菜","main_ingredient":"白萝卜"
"allergen":"无","seasonal":"秋季","custom_options":"少油、加虾仁","taste":"微辣","name":"红烧洋葱","cuisine":"黔","id":45,"calories":741,"category":"热菜","main_ingredient":"洋葱"
"allergen":"无","seasonal":"秋季","custom_options":"免味精","taste":"麻辣","name":"红烧蒜苗","cuisine":"苏","id":46,"calories":624,"category":"热菜","main_ingredient":"蒜苗"
"allergen":"无","seasonal":"春季","custom_options":"免糖、加青菜","taste":"香辣","name":"红烧韭菜","cuisine":"徽","id":47,"calories":744,"category":"热菜","main_ingredient":"韭菜"
"allergen":"无","seasonal":"夏季","custom_options":"免辣、少醋","taste":"咸甜","name":"红烧空心菜","cuisine":"黔","id":48,"calories":524,"category":"热菜","main_ingredient":"空心菜"
"allergen":"无","seasonal":"秋冬","custom_options":"免糖、加青菜","taste":"酸辣开胃","name":"红烧苋菜","cuisine":"晋","id":49,"calories":362,"category":"热菜","main_ingredient":"苋菜"
"allergen":"无","seasonal":"全年","custom_options":"免葱、免姜","taste":"鲜辣","name":"红烧芥蓝","cuisine":"本帮","id":50,"calories":534,"category":"热菜","main_ingredient":"芥蓝"
"allergen":"无","seasonal":"秋季","custom_options":"免虾仁、少油","taste":"咸香","name":"红烧菜心","cuisine":"黔","id":51,"calories":675,"category":"热菜","main_ingredient":"菜心"
"allergen":"无","seasonal":"全年","custom_options":"少辣、免血","taste":"中辣","name":"红烧油菜","cuisine":"闽","id":52,"calories":637,"category":"热菜","main_ingredient":"油菜"
"allergen":"无","seasonal":"春夏","custom_options":"免味精","taste":"重辣","name":"红烧花菜","cuisine":"东北","id":53,"calories":943,"category":"热菜","main_ingredient":"花菜"
"allergen":"无","seasonal":"夏季","custom_options":"免虾仁、少油","taste":"香辣","name":"红烧包菜","cuisine":"浙","id":54,"calories":457,"category":"热菜","main_ingredient":"包菜"
"allergen":"无","seasonal":"春夏","custom_options":"少糖、加辣","taste":"麻辣","name":"红烧芋头","cuisine":"本帮","id":55,"calories":320,"category":"热菜","main_ingredient":"芋头"
"allergen":"无","seasonal":"秋冬","custom_options":"少辣、加蒜","taste":"糟香","name":"红烧玉米","cuisine":"豫","id":56,"calories":425,"category":"热菜","main_ingredient":"玉米"
"allergen":"无","seasonal":"秋冬","custom_options":"少辣、免花椒","taste":"酸甜","name":"红烧豌豆","cuisine":"津","id":57,"calories":337,"category":"热菜","main_ingredient":"豌豆"
"allergen":"无","seasonal":"全年","custom_options":"免蒜、免辣","taste":"中辣","name":"红烧蚕豆","cuisine":"徽","id":58,"calories":650,"category":"热菜","main_ingredient":"蚕豆"
"allergen":"无","seasonal":"全年","custom_options":"少油、加虾仁","taste":"鱼香","name":"红烧荷兰豆","cuisine":"粤","id":59,"calories":1072,"category":"热菜","main_ingredient":"荷兰豆"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免虾仁、少油","taste":"鲜甜","name":"红烧鲈鱼","cuisine":"津","id":60,"calories":1015,"category":"热菜","main_ingredient":"鲈鱼"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"免花生、少辣","taste":"蒜香","name":"红烧草鱼","cuisine":"徽","id":61,"calories":1013,"category":"热菜","main_ingredient":"草鱼"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"免葱、免姜","taste":"鲜甜","name":"红烧鲤鱼","cuisine":"晋","id":62,"calories":376,"category":"热菜","main_ingredient":"鲤鱼"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"免虾仁、少油","taste":"酸甜","name":"红烧鲫鱼","cuisine":"苏","id":63,"calories":835,"category":"热菜","main_ingredient":"鲫鱼"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免葱、免姜","taste":"咸鲜微辣","name":"红烧带鱼","cuisine":"浙","id":64,"calories":594,"category":"热菜","main_ingredient":"带鱼"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"免糖、加青菜","taste":"咸甜","name":"红烧黄鱼","cuisine":"东北","id":65,"calories":1047,"category":"热菜","main_ingredient":"黄鱼"
"allergen":"海鲜（鱼）","seasonal":"春夏","custom_options":"免糖、加青菜","taste":"咸鲜","name":"红烧鳕鱼","cuisine":"津","id":66,"calories":582,"category":"热菜","main_ingredient":"鳕鱼"
"allergen":"海鲜（鱼）","seasonal":"全年","custom_options":"少糖、免醋","taste":"蒜香","name":"红烧三文鱼","cuisine":"浙","id":67,"calories":855,"category":"热菜","main_ingredient":"三文鱼"
"allergen":"海鲜","seasonal":"冬季","custom_options":"免虾仁、少油","taste":"葱香","name":"红烧虾","cuisine":"京","id":68,"calories":653,"category":"热菜","main_ingredient":"虾"
"allergen":"海鲜（虾仁）","seasonal":"秋季","custom_options":"免辣、免花生","taste":"糟香","name":"红烧虾仁","cuisine":"京","id":69,"calories":325,"category":"热菜","main_ingredient":"虾仁"
"allergen":"海鲜","seasonal":"夏季","custom_options":"少盐、免蒜","taste":"鲜辣","name":"红烧基围虾","cuisine":"黔","id":70,"calories":338,"category":"热菜","main_ingredient":"基围虾"
"allergen":"海鲜","seasonal":"夏季","custom_options":"少辣、免花椒","taste":"豉香","name":"红烧小龙虾","cuisine":"浙","id":71,"calories":843,"category":"热菜","main_ingredient":"小龙虾"
"allergen":"海鲜（蟹）","seasonal":"全年","custom_options":"少糖、免醋","taste":"五香","name":"红烧蟹","cuisine":"黔","id":72,"calories":365,"category":"热菜","main_ingredient":"蟹"
"allergen":"海鲜","seasonal":"秋冬","custom_options":"免姜、免葱","taste":"麻辣","name":"红烧扇贝","cuisine":"本帮","id":73,"calories":987,"category":"热菜","main_ingredient":"扇贝"
"allergen":"海鲜（鱼）","seasonal":"春季","custom_options":"少盐、免蒜","taste":"重辣","name":"红烧生蚝","cuisine":"浙","id":74,"calories":658,"category":"热菜","main_ingredient":"生蚝"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免虾仁、少油","taste":"回甜","name":"红烧鱿鱼","cuisine":"粤","id":75,"calories":1011,"category":"热菜","main_ingredient":"鱿鱼"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"免糖、加青菜","taste":"微辣","name":"红烧墨鱼","cuisine":"苏","id":76,"calories":705,"category":"热菜","main_ingredient":"墨鱼"
"allergen":"海鲜（鱼）","seasonal":"春季","custom_options":"少辣、免花椒","taste":"醇鲜","name":"红烧海参","cuisine":"徽","id":77,"calories":678,"category":"热菜","main_ingredient":"海参"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"少油、加虾仁","taste":"炭烤香","name":"红烧鲍鱼","cuisine":"闽","id":78,"calories":998,"category":"热菜","main_ingredient":"鲍鱼"
"allergen":"无","seasonal":"秋冬","custom_options":"加辣、少盐","taste":"咸甜","name":"红烧花胶","cuisine":"京","id":79,"calories":457,"category":"热菜","main_ingredient":"花胶"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"免姜、少盐","taste":"醇鲜","name":"红烧海螺","cuisine":"粤","id":80,"calories":571,"category":"热菜","main_ingredient":"海螺"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"免姜、少盐","taste":"葱香","name":"红烧蛏子","cuisine":"西北","id":81,"calories":484,"category":"热菜","main_ingredient":"蛏子"
"allergen":"海鲜","seasonal":"夏季","custom_options":"免辣、免花生","taste":"中辣","name":"红烧蛤蜊","cuisine":"湘","id":82,"calories":392,"category":"热菜","main_ingredient":"蛤蜊"
"allergen":"无","seasonal":"冬季","custom_options":"少辣、免血","taste":"豉香","name":"红烧牛蛙","cuisine":"西北","id":83,"calories":1082,"category":"热菜","main_ingredient":"牛蛙"
"allergen":"无","seasonal":"全年","custom_options":"免辣、免花生","taste":"咸鲜","name":"红烧田鸡","cuisine":"家常","id":84,"calories":580,"category":"热菜","main_ingredient":"田鸡"
"allergen":"无","seasonal":"全年","custom_options":"多葱、少盐","taste":"麻辣","name":"清蒸鸡","cuisine":"京","id":85,"calories":570,"category":"热菜","main_ingredient":"鸡"
"allergen":"无","seasonal":"冬季","custom_options":"少辣、加蒜","taste":"重辣","name":"清蒸鸭","cuisine":"家常","id":86,"calories":239,"category":"热菜","main_ingredient":"鸭"
"allergen":"无","seasonal":"全年","custom_options":"加辣、少盐","taste":"蒜香","name":"清蒸鹅","cuisine":"湘","id":87,"calories":616,"category":"热菜","main_ingredient":"鹅"
"allergen":"无","seasonal":"秋冬","custom_options":"免糖、加青菜","taste":"咸鲜微辣","name":"清蒸猪里脊","cuisine":"津","id":88,"calories":788,"category":"热菜","main_ingredient":"猪里脊"
"allergen":"无","seasonal":"秋季","custom_options":"免葱、免姜","taste":"微辣","name":"清蒸五花肉","cuisine":"湘","id":89,"calories":808,"category":"热菜","main_ingredient":"五花肉"
"allergen":"无","seasonal":"秋冬","custom_options":"少糖、免醋","taste":"蚝鲜","name":"清蒸排骨","cuisine":"家常","id":90,"calories":413,"category":"热菜","main_ingredient":"排骨"
"allergen":"无","seasonal":"秋季","custom_options":"少糖、加辣","taste":"蚝鲜","name":"清蒸牛腩","cuisine":"东北","id":91,"calories":493,"category":"热菜","main_ingredient":"牛腩"
"allergen":"无","seasonal":"春季","custom_options":"免虾仁、少油","taste":"五香","name":"清蒸牛柳","cuisine":"东北","id":92,"calories":515,"category":"热菜","main_ingredient":"牛柳"
"allergen":"无","seasonal":"全年","custom_options":"少辣、免花椒","taste":"蚝鲜","name":"清蒸羊肉","cuisine":"滇","id":93,"calories":728,"category":"热菜","main_ingredient":"羊肉"
"allergen":"无","seasonal":"冬季","custom_options":"免辣、少油","taste":"中辣","name":"清蒸羊排","cuisine":"东北","id":94,"calories":445,"category":"热菜","main_ingredient":"羊排"
"allergen":"无","seasonal":"秋冬","custom_options":"免蒜、免辣","taste":"重辣","name":"清蒸兔","cuisine":"湘","id":95,"calories":708,"category":"热菜","main_ingredient":"兔"
"allergen":"无","seasonal":"秋季","custom_options":"免辣、少醋","taste":"酸甜微辣","name":"清蒸鸽子","cuisine":"家常","id":96,"calories":834,"category":"热菜","main_ingredient":"鸽子"
"allergen":"无","seasonal":"秋冬","custom_options":"免味精","taste":"咸香","name":"清蒸鹌鹑","cuisine":"津","id":97,"calories":259,"category":"热菜","main_ingredient":"鹌鹑"
"allergen":"无","seasonal":"全年","custom_options":"少油、多汤","taste":"葱香","name":"清蒸腊肉","cuisine":"鲁","id":98,"calories":739,"category":"热菜","main_ingredient":"腊肉"
"allergen":"无","seasonal":"秋冬","custom_options":"少油、清蒸","taste":"酸甜","name":"清蒸香肠","cuisine":"家常","id":99,"calories":324,"category":"热菜","main_ingredient":"香肠"
"allergen":"无","seasonal":"秋冬","custom_options":"免虾仁、少油","taste":"酱香","name":"清蒸火腿","cuisine":"东北","id":100,"calories":317,"category":"热菜","main_ingredient":"火腿"
"allergen":"无","seasonal":"秋季","custom_options":"多葱、少盐","taste":"酱香","name":"清蒸茄子","cuisine":"粤","id":101,"calories":186,"category":"热菜","main_ingredient":"茄子"
"allergen":"无","seasonal":"春夏","custom_options":"免蒜、免辣","taste":"回甜","name":"清蒸土豆","cuisine":"黔","id":102,"calories":280,"category":"热菜","main_ingredient":"土豆"
"allergen":"无","seasonal":"秋季","custom_options":"免姜、少盐","taste":"咸香","name":"清蒸青椒","cuisine":"滇","id":103,"calories":238,"category":"热菜","main_ingredient":"青椒"
"allergen":"无","seasonal":"秋冬","custom_options":"少油、清蒸","taste":"回甜","name":"清蒸豆角","cuisine":"川","id":104,"calories":225,"category":"热菜","main_ingredient":"豆角"
"allergen":"无","seasonal":"秋冬","custom_options":"加辣、少盐","taste":"咸甜","name":"清蒸芹菜","cuisine":"徽","id":105,"calories":641,"category":"热菜","main_ingredient":"芹菜"
"allergen":"无","seasonal":"春季","custom_options":"少糖、免醋","taste":"五香","name":"清蒸白菜","cuisine":"粤","id":106,"calories":620,"category":"热菜","main_ingredient":"白菜"
"allergen":"无","seasonal":"冬季","custom_options":"免糖、加青菜","taste":"蚝鲜","name":"清蒸菠菜","cuisine":"晋","id":107,"calories":739,"category":"热菜","main_ingredient":"菠菜"
"allergen":"无","seasonal":"秋冬","custom_options":"免味精","taste":"鱼香","name":"清蒸西兰花","cuisine":"晋","id":108,"calories":632,"category":"热菜","main_ingredient":"西兰花"
"allergen":"无","seasonal":"春季","custom_options":"免味精","taste":"酸甜微辣","name":"清蒸芦笋","cuisine":"本帮","id":109,"calories":599,"category":"热菜","main_ingredient":"芦笋"
"allergen":"无","seasonal":"春季","custom_options":"免香菜","taste":"烟熏","name":"清蒸莲藕","cuisine":"京","id":110,"calories":387,"category":"热菜","main_ingredient":"莲藕"
"allergen":"无","seasonal":"春季","custom_options":"免辣、免花生","taste":"豉香","name":"清蒸山药","cuisine":"豫","id":111,"calories":611,"category":"热菜","main_ingredient":"山药"
"allergen":"无","seasonal":"全年","custom_options":"少糖、加辣","taste":"酱香","name":"清蒸冬瓜","cuisine":"东北","id":112,"calories":428,"category":"热菜","main_ingredient":"冬瓜"
"allergen":"无","seasonal":"春季","custom_options":"免姜、少盐","taste":"清淡","name":"清蒸南瓜","cuisine":"鲁","id":113,"calories":474,"category":"热菜","main_ingredient":"南瓜"
"allergen":"无","seasonal":"春季","custom_options":"免葱、免姜","taste":"奶香","name":"清蒸丝瓜","cuisine":"浙","id":114,"calories":542,"category":"热菜","main_ingredient":"丝瓜"
"allergen":"无","seasonal":"秋季","custom_options":"少油、加虾仁","taste":"五香","name":"清蒸苦瓜","cuisine":"家常","id":115,"calories":207,"category":"热菜","main_ingredient":"苦瓜"
"allergen":"无","seasonal":"秋冬","custom_options":"免蒜、免辣","taste":"中辣","name":"清蒸番茄","cuisine":"黔","id":116,"calories":880,"category":"热菜","main_ingredient":"番茄"
"allergen":"无","seasonal":"全年","custom_options":"免姜、免葱","taste":"咸香","name":"清蒸黄瓜","cuisine":"滇","id":117,"calories":426,"category":"热菜","main_ingredient":"黄瓜"
"allergen":"无","seasonal":"春夏","custom_options":"免味精","taste":"五香","name":"清蒸木耳","cuisine":"黔","id":118,"calories":652,"category":"热菜","main_ingredient":"木耳"
"allergen":"无","seasonal":"春季","custom_options":"免辣、免花生","taste":"咸香","name":"清蒸香菇","cuisine":"徽","id":119,"calories":554,"category":"热菜","main_ingredient":"香菇"
"allergen":"无","seasonal":"夏季","custom_options":"少油、多汤","taste":"中辣","name":"清蒸金针菇","cuisine":"川","id":120,"calories":814,"category":"热菜","main_ingredient":"金针菇"
"allergen":"无","seasonal":"秋季","custom_options":"免花生、少辣","taste":"鲜辣","name":"清蒸豆腐","cuisine":"闽","id":121,"calories":739,"category":"热菜","main_ingredient":"豆腐"
"allergen":"无","seasonal":"秋季","custom_options":"免蒜、免辣","taste":"咸鲜微辣","name":"清蒸腐竹","cuisine":"川","id":122,"calories":663,"category":"热菜","main_ingredient":"腐竹"
"allergen":"无","seasonal":"春夏","custom_options":"少油、加虾仁","taste":"酸甜","name":"清蒸豆皮","cuisine":"川","id":123,"calories":249,"category":"热菜","main_ingredient":"豆皮"
"allergen":"无","seasonal":"夏季","custom_options":"少辣、免血","taste":"麻辣","name":"清蒸豆芽","cuisine":"闽","id":124,"calories":478,"category":"热菜","main_ingredient":"豆芽"
"allergen":"无","seasonal":"夏季","custom_options":"少油、清蒸","taste":"鲜甜","name":"清蒸竹笋","cuisine":"晋","id":125,"calories":523,"category":"热菜","main_ingredient":"竹笋"
"allergen":"无","seasonal":"秋冬","custom_options":"免葱、免姜","taste":"蒜香","name":"清蒸莴笋","cuisine":"黔","id":126,"calories":649,"category":"热菜","main_ingredient":"莴笋"
"allergen":"无","seasonal":"夏季","custom_options":"免姜、少盐","taste":"麻辣","name":"清蒸胡萝卜","cuisine":"本帮","id":127,"calories":827,"category":"热菜","main_ingredient":"胡萝卜"
"allergen":"无","seasonal":"全年","custom_options":"免姜、少盐","taste":"烟熏","name":"清蒸白萝卜","cuisine":"粤","id":128,"calories":372,"category":"热菜","main_ingredient":"白萝卜"
"allergen":"无","seasonal":"春季","custom_options":"无定制","taste":"酱香","name":"清蒸洋葱","cuisine":"浙","id":129,"calories":841,"category":"热菜","main_ingredient":"洋葱"
"allergen":"无","seasonal":"春夏","custom_options":"免辣、免花生","taste":"酸甜微辣","name":"清蒸蒜苗","cuisine":"湘","id":130,"calories":526,"category":"热菜","main_ingredient":"蒜苗"
"allergen":"无","seasonal":"秋冬","custom_options":"少辣、免花椒","taste":"烟熏","name":"清蒸韭菜","cuisine":"苏","id":131,"calories":475,"category":"热菜","main_ingredient":"韭菜"
"allergen":"无","seasonal":"夏季","custom_options":"免蒜、免辣","taste":"咸鲜微辣","name":"清蒸空心菜","cuisine":"川","id":132,"calories":815,"category":"热菜","main_ingredient":"空心菜"
"allergen":"无","seasonal":"春季","custom_options":"免葱、免姜","taste":"奶香","name":"清蒸苋菜","cuisine":"滇","id":133,"calories":688,"category":"热菜","main_ingredient":"苋菜"
"allergen":"无","seasonal":"春夏","custom_options":"少油、清蒸","taste":"酸辣","name":"清蒸芥蓝","cuisine":"徽","id":134,"calories":391,"category":"热菜","main_ingredient":"芥蓝"
"allergen":"无","seasonal":"冬季","custom_options":"少盐、免蒜","taste":"酸辣开胃","name":"清蒸菜心","cuisine":"苏","id":135,"calories":457,"category":"热菜","main_ingredient":"菜心"
"allergen":"无","seasonal":"夏季","custom_options":"免葱、免姜","taste":"蚝鲜","name":"清蒸油菜","cuisine":"黔","id":136,"calories":606,"category":"热菜","main_ingredient":"油菜"
"allergen":"无","seasonal":"秋冬","custom_options":"少油、加虾仁","taste":"咸鲜","name":"清蒸花菜","cuisine":"家常","id":137,"calories":658,"category":"热菜","main_ingredient":"花菜"
"allergen":"无","seasonal":"春夏","custom_options":"免辣、少醋","taste":"微辣","name":"清蒸包菜","cuisine":"黔","id":138,"calories":271,"category":"热菜","main_ingredient":"包菜"
"allergen":"无","seasonal":"冬季","custom_options":"免香菜","taste":"炭烤香","name":"清蒸芋头","cuisine":"闽","id":139,"calories":368,"category":"热菜","main_ingredient":"芋头"
"allergen":"无","seasonal":"秋季","custom_options":"免辣、少醋","taste":"烟熏","name":"清蒸玉米","cuisine":"本帮","id":140,"calories":541,"category":"热菜","main_ingredient":"玉米"
"allergen":"无","seasonal":"秋冬","custom_options":"免姜、少盐","taste":"鲜甜","name":"清蒸豌豆","cuisine":"京","id":141,"calories":223,"category":"热菜","main_ingredient":"豌豆"
"allergen":"无","seasonal":"秋冬","custom_options":"免辣、少醋","taste":"酱香","name":"清蒸蚕豆","cuisine":"晋","id":142,"calories":675,"category":"热菜","main_ingredient":"蚕豆"
"allergen":"无","seasonal":"全年","custom_options":"无定制","taste":"鲜甜","name":"清蒸荷兰豆","cuisine":"滇","id":143,"calories":479,"category":"热菜","main_ingredient":"荷兰豆"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免辣、免花生","taste":"香辣","name":"清蒸鲈鱼","cuisine":"豫","id":144,"calories":483,"category":"热菜","main_ingredient":"鲈鱼"
"allergen":"海鲜（鱼）","seasonal":"全年","custom_options":"少辣、加蒜","taste":"五香","name":"清蒸草鱼","cuisine":"京","id":145,"calories":355,"category":"热菜","main_ingredient":"草鱼"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"无定制","taste":"炭烤香","name":"清蒸鲤鱼","cuisine":"徽","id":146,"calories":708,"category":"热菜","main_ingredient":"鲤鱼"
"allergen":"海鲜（鱼）","seasonal":"春夏","custom_options":"无定制","taste":"豉香","name":"清蒸鲫鱼","cuisine":"豫","id":147,"calories":626,"category":"热菜","main_ingredient":"鲫鱼"
"allergen":"海鲜（鱼）","seasonal":"春季","custom_options":"少辣、免血","taste":"葱香","name":"清蒸带鱼","cuisine":"鲁","id":148,"calories":847,"category":"热菜","main_ingredient":"带鱼"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"免姜、免葱","taste":"蚝鲜","name":"清蒸黄鱼","cuisine":"东北","id":149,"calories":584,"category":"热菜","main_ingredient":"黄鱼"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"免味精","taste":"微辣","name":"清蒸鳕鱼","cuisine":"津","id":150,"calories":691,"category":"热菜","main_ingredient":"鳕鱼"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"免辣、免花生","taste":"奶香","name":"清蒸三文鱼","cuisine":"西北","id":151,"calories":451,"category":"热菜","main_ingredient":"三文鱼"
"allergen":"海鲜","seasonal":"春夏","custom_options":"免虾仁、少油","taste":"酸辣","name":"清蒸虾","cuisine":"徽","id":152,"calories":478,"category":"热菜","main_ingredient":"虾"
"allergen":"海鲜（虾仁）","seasonal":"春夏","custom_options":"少辣、免花椒","taste":"烟熏","name":"清蒸虾仁","cuisine":"本帮","id":153,"calories":339,"category":"热菜","main_ingredient":"虾仁"
"allergen":"海鲜","seasonal":"春夏","custom_options":"免蒜、免辣","taste":"蒜香","name":"清蒸基围虾","cuisine":"豫","id":154,"calories":631,"category":"热菜","main_ingredient":"基围虾"
"allergen":"海鲜","seasonal":"秋冬","custom_options":"免虾仁、少油","taste":"酸辣","name":"清蒸小龙虾","cuisine":"东北","id":155,"calories":444,"category":"热菜","main_ingredient":"小龙虾"
"allergen":"海鲜（蟹）","seasonal":"夏季","custom_options":"免辣、少油","taste":"咸甜","name":"清蒸蟹","cuisine":"西北","id":156,"calories":700,"category":"热菜","main_ingredient":"蟹"
"allergen":"海鲜","seasonal":"全年","custom_options":"免糖、加青菜","taste":"麻辣","name":"清蒸扇贝","cuisine":"京","id":157,"calories":380,"category":"热菜","main_ingredient":"扇贝"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"少油、清蒸","taste":"豉香","name":"清蒸生蚝","cuisine":"浙","id":158,"calories":659,"category":"热菜","main_ingredient":"生蚝"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"无定制","taste":"椒麻","name":"清蒸鱿鱼","cuisine":"川","id":159,"calories":604,"category":"热菜","main_ingredient":"鱿鱼"
"allergen":"海鲜（鱼）","seasonal":"全年","custom_options":"免辣、免花生","taste":"咸甜","name":"清蒸墨鱼","cuisine":"家常","id":160,"calories":645,"category":"热菜","main_ingredient":"墨鱼"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"免葱、免姜","taste":"中辣","name":"清蒸海参","cuisine":"鲁","id":161,"calories":680,"category":"热菜","main_ingredient":"海参"
"allergen":"海鲜（鱼）","seasonal":"春季","custom_options":"免蒜、免辣","taste":"清淡","name":"清蒸鲍鱼","cuisine":"粤","id":162,"calories":471,"category":"热菜","main_ingredient":"鲍鱼"
"allergen":"无","seasonal":"冬季","custom_options":"少油、清蒸","taste":"酸辣","name":"清蒸花胶","cuisine":"徽","id":163,"calories":519,"category":"热菜","main_ingredient":"花胶"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"少辣、免血","taste":"烟熏","name":"清蒸海螺","cuisine":"徽","id":164,"calories":575,"category":"热菜","main_ingredient":"海螺"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"少油、加虾仁","taste":"醇鲜","name":"清蒸蛏子","cuisine":"东北","id":165,"calories":410,"category":"热菜","main_ingredient":"蛏子"
"allergen":"海鲜","seasonal":"春夏","custom_options":"少糖、免醋","taste":"鱼香","name":"清蒸蛤蜊","cuisine":"粤","id":166,"calories":302,"category":"热菜","main_ingredient":"蛤蜊"
"allergen":"无","seasonal":"春夏","custom_options":"免葱、免姜","taste":"蒜香","name":"清蒸牛蛙","cuisine":"湘","id":167,"calories":300,"category":"热菜","main_ingredient":"牛蛙"
"allergen":"无","seasonal":"全年","custom_options":"少辣、免花椒","taste":"五香","name":"清蒸田鸡","cuisine":"闽","id":168,"calories":120,"category":"热菜","main_ingredient":"田鸡"
"allergen":"无","seasonal":"冬季","custom_options":"无定制","taste":"奶香","name":"干煸鸡","cuisine":"晋","id":169,"calories":498,"category":"热菜","main_ingredient":"鸡"
"allergen":"无","seasonal":"夏季","custom_options":"加辣、少盐","taste":"酱香","name":"干煸鸭","cuisine":"粤","id":170,"calories":489,"category":"热菜","main_ingredient":"鸭"
"allergen":"无","seasonal":"春夏","custom_options":"免姜、少盐","taste":"酸甜","name":"干煸鹅","cuisine":"晋","id":171,"calories":470,"category":"热菜","main_ingredient":"鹅"
"allergen":"无","seasonal":"全年","custom_options":"免糖、加青菜","taste":"重辣","name":"干煸猪里脊","cuisine":"湘","id":172,"calories":430,"category":"热菜","main_ingredient":"猪里脊"
"allergen":"无","seasonal":"夏季","custom_options":"免花生、少辣","taste":"咸鲜微辣","name":"干煸五花肉","cuisine":"浙","id":173,"calories":273,"category":"热菜","main_ingredient":"五花肉"
"allergen":"无","seasonal":"秋冬","custom_options":"少油、免蒜","taste":"咸甜","name":"干煸排骨","cuisine":"粤","id":174,"calories":809,"category":"热菜","main_ingredient":"排骨"
"allergen":"无","seasonal":"全年","custom_options":"免辣、少醋","taste":"酸甜微辣","name":"干煸牛腩","cuisine":"东北","id":175,"calories":905,"category":"热菜","main_ingredient":"牛腩"
"allergen":"无","seasonal":"秋季","custom_options":"免辣、免花生","taste":"奶香","name":"干煸牛柳","cuisine":"东北","id":176,"calories":712,"category":"热菜","main_ingredient":"牛柳"
"allergen":"无","seasonal":"秋冬","custom_options":"免葱、免姜","taste":"咸香","name":"干煸羊肉","cuisine":"本帮","id":177,"calories":812,"category":"热菜","main_ingredient":"羊肉"
"allergen":"无","seasonal":"秋季","custom_options":"免味精","taste":"回甜","name":"干煸羊排","cuisine":"粤","id":178,"calories":530,"category":"热菜","main_ingredient":"羊排"
"allergen":"无","seasonal":"全年","custom_options":"免姜、少盐","taste":"咸鲜","name":"干煸兔","cuisine":"京","id":179,"calories":890,"category":"热菜","main_ingredient":"兔"
"allergen":"无","seasonal":"春夏","custom_options":"免辣、免花生","taste":"烟熏","name":"干煸鸽子","cuisine":"川","id":180,"calories":790,"category":"热菜","main_ingredient":"鸽子"
"allergen":"无","seasonal":"秋冬","custom_options":"少辣、免花椒","taste":"烟熏","name":"干煸鹌鹑","cuisine":"粤","id":181,"calories":681,"category":"热菜","main_ingredient":"鹌鹑"
"allergen":"无","seasonal":"秋冬","custom_options":"免辣、免花生","taste":"豉香","name":"干煸腊肉","cuisine":"津","id":182,"calories":385,"category":"热菜","main_ingredient":"腊肉"
"allergen":"无","seasonal":"秋冬","custom_options":"无定制","taste":"豉香","name":"干煸香肠","cuisine":"黔","id":183,"calories":293,"category":"热菜","main_ingredient":"香肠"
"allergen":"无","seasonal":"秋季","custom_options":"少糖、加辣","taste":"微辣","name":"干煸火腿","cuisine":"豫","id":184,"calories":528,"category":"热菜","main_ingredient":"火腿"
"allergen":"无","seasonal":"春季","custom_options":"少糖、加辣","taste":"醇鲜","name":"干煸茄子","cuisine":"苏","id":185,"calories":621,"category":"热菜","main_ingredient":"茄子"
"allergen":"无","seasonal":"春夏","custom_options":"少辣、免血","taste":"葱香","name":"干煸土豆","cuisine":"豫","id":186,"calories":763,"category":"热菜","main_ingredient":"土豆"
"allergen":"无","seasonal":"全年","custom_options":"少糖、加辣","taste":"酸甜微辣","name":"干煸青椒","cuisine":"粤","id":187,"calories":458,"category":"热菜","main_ingredient":"青椒"
"allergen":"无","seasonal":"秋冬","custom_options":"少辣、免血","taste":"酸辣","name":"干煸豆角","cuisine":"家常","id":188,"calories":726,"category":"热菜","main_ingredient":"豆角"
"allergen":"无","seasonal":"秋冬","custom_options":"免糖、加青菜","taste":"蚝鲜","name":"干煸芹菜","cuisine":"川","id":189,"calories":673,"category":"热菜","main_ingredient":"芹菜"
"allergen":"无","seasonal":"春季","custom_options":"少辣、加蒜","taste":"麻辣","name":"干煸白菜","cuisine":"黔","id":190,"calories":570,"category":"热菜","main_ingredient":"白菜"
"allergen":"无","seasonal":"秋季","custom_options":"少油、清蒸","taste":"豉香","name":"干煸菠菜","cuisine":"豫","id":191,"calories":252,"category":"热菜","main_ingredient":"菠菜"
"allergen":"无","seasonal":"冬季","custom_options":"免花生、少辣","taste":"蒜香","name":"干煸西兰花","cuisine":"湘","id":192,"calories":494,"category":"热菜","main_ingredient":"西兰花"
"allergen":"无","seasonal":"春夏","custom_options":"无定制","taste":"回甜","name":"干煸芦笋","cuisine":"晋","id":193,"calories":324,"category":"热菜","main_ingredient":"芦笋"
"allergen":"无","seasonal":"冬季","custom_options":"免姜、少盐","taste":"豉香","name":"干煸莲藕","cuisine":"川","id":194,"calories":362,"category":"热菜","main_ingredient":"莲藕"
"allergen":"无","seasonal":"全年","custom_options":"免糖、加青菜","taste":"五香","name":"干煸山药","cuisine":"东北","id":195,"calories":617,"category":"热菜","main_ingredient":"山药"
"allergen":"无","seasonal":"夏季","custom_options":"免辣、少醋","taste":"酱香","name":"干煸冬瓜","cuisine":"鲁","id":196,"calories":320,"category":"热菜","main_ingredient":"冬瓜"
"allergen":"无","seasonal":"春夏","custom_options":"少油、免蒜","taste":"咸香","name":"干煸南瓜","cuisine":"浙","id":197,"calories":721,"category":"热菜","main_ingredient":"南瓜"
"allergen":"无","seasonal":"秋冬","custom_options":"无定制","taste":"重辣","name":"干煸丝瓜","cuisine":"京","id":198,"calories":683,"category":"热菜","main_ingredient":"丝瓜"
"allergen":"无","seasonal":"冬季","custom_options":"免花生、少辣","taste":"酸甜微辣","name":"干煸苦瓜","cuisine":"徽","id":199,"calories":592,"category":"热菜","main_ingredient":"苦瓜"
"allergen":"无","seasonal":"冬季","custom_options":"少辣、加蒜","taste":"咸鲜微辣","name":"干煸番茄","cuisine":"湘","id":200,"calories":339,"category":"热菜","main_ingredient":"番茄"
"allergen":"无","seasonal":"秋冬","custom_options":"少油、加虾仁","taste":"蒜香","name":"干煸黄瓜","cuisine":"鲁","id":201,"calories":548,"category":"热菜","main_ingredient":"黄瓜"
"allergen":"无","seasonal":"秋冬","custom_options":"免辣、少油","taste":"蒜香","name":"干煸木耳","cuisine":"津","id":202,"calories":489,"category":"热菜","main_ingredient":"木耳"
"allergen":"无","seasonal":"冬季","custom_options":"免蒜、免辣","taste":"鲜辣","name":"干煸香菇","cuisine":"东北","id":203,"calories":875,"category":"热菜","main_ingredient":"香菇"
"allergen":"无","seasonal":"春季","custom_options":"免辣、少醋","taste":"醇鲜","name":"干煸金针菇","cuisine":"豫","id":204,"calories":751,"category":"热菜","main_ingredient":"金针菇"
"allergen":"无","seasonal":"夏季","custom_options":"免糖、加青菜","taste":"微辣","name":"干煸豆腐","cuisine":"豫","id":205,"calories":756,"category":"热菜","main_ingredient":"豆腐"
"allergen":"无","seasonal":"夏季","custom_options":"免虾仁、少油","taste":"酸甜微辣","name":"干煸腐竹","cuisine":"滇","id":206,"calories":914,"category":"热菜","main_ingredient":"腐竹"
"allergen":"无","seasonal":"秋季","custom_options":"免姜、少盐","taste":"椒麻","name":"干煸豆皮","cuisine":"徽","id":207,"calories":620,"category":"热菜","main_ingredient":"豆皮"
"allergen":"无","seasonal":"春夏","custom_options":"无定制","taste":"鲜甜","name":"干煸豆芽","cuisine":"粤","id":208,"calories":590,"category":"热菜","main_ingredient":"豆芽"
"allergen":"无","seasonal":"秋冬","custom_options":"免香菜","taste":"蚝鲜","name":"干煸竹笋","cuisine":"滇","id":209,"calories":355,"category":"热菜","main_ingredient":"竹笋"
"allergen":"无","seasonal":"春季","custom_options":"少辣、加蒜","taste":"麻辣","name":"干煸莴笋","cuisine":"豫","id":210,"calories":804,"category":"热菜","main_ingredient":"莴笋"
"allergen":"无","seasonal":"全年","custom_options":"免辣、少醋","taste":"醇鲜","name":"干煸胡萝卜","cuisine":"家常","id":211,"calories":302,"category":"热菜","main_ingredient":"胡萝卜"
"allergen":"无","seasonal":"秋季","custom_options":"免辣、少油","taste":"咸鲜微辣","name":"干煸白萝卜","cuisine":"津","id":212,"calories":347,"category":"热菜","main_ingredient":"白萝卜"
"allergen":"无","seasonal":"春夏","custom_options":"免花生、少辣","taste":"醇鲜","name":"干煸洋葱","cuisine":"黔","id":213,"calories":276,"category":"热菜","main_ingredient":"洋葱"
"allergen":"无","seasonal":"夏季","custom_options":"少糖、加辣","taste":"酸辣开胃","name":"干煸蒜苗","cuisine":"豫","id":214,"calories":838,"category":"热菜","main_ingredient":"蒜苗"
"allergen":"无","seasonal":"全年","custom_options":"少糖、加辣","taste":"豉香","name":"干煸韭菜","cuisine":"滇","id":215,"calories":890,"category":"热菜","main_ingredient":"韭菜"
"allergen":"无","seasonal":"夏季","custom_options":"免香菜","taste":"中辣","name":"干煸空心菜","cuisine":"本帮","id":216,"calories":699,"category":"热菜","main_ingredient":"空心菜"
"allergen":"无","seasonal":"冬季","custom_options":"免葱、免姜","taste":"麻辣","name":"干煸苋菜","cuisine":"本帮","id":217,"calories":440,"category":"热菜","main_ingredient":"苋菜"
"allergen":"无","seasonal":"春夏","custom_options":"免葱、免姜","taste":"酱香","name":"干煸芥蓝","cuisine":"东北","id":218,"calories":644,"category":"热菜","main_ingredient":"芥蓝"
"allergen":"无","seasonal":"春夏","custom_options":"加辣、少盐","taste":"烟熏","name":"干煸菜心","cuisine":"苏","id":219,"calories":302,"category":"热菜","main_ingredient":"菜心"
"allergen":"无","seasonal":"春夏","custom_options":"少油、免蒜","taste":"咸甜","name":"干煸油菜","cuisine":"晋","id":220,"calories":229,"category":"热菜","main_ingredient":"油菜"
"allergen":"无","seasonal":"秋冬","custom_options":"少盐、免蒜","taste":"鲜甜","name":"干煸花菜","cuisine":"粤","id":221,"calories":500,"category":"热菜","main_ingredient":"花菜"
"allergen":"无","seasonal":"秋季","custom_options":"免花生、少辣","taste":"微辣","name":"干煸包菜","cuisine":"西北","id":222,"calories":450,"category":"热菜","main_ingredient":"包菜"
"allergen":"无","seasonal":"冬季","custom_options":"少油、多汤","taste":"重辣","name":"干煸芋头","cuisine":"津","id":223,"calories":384,"category":"热菜","main_ingredient":"芋头"
"allergen":"无","seasonal":"全年","custom_options":"多葱、少盐","taste":"咸甜","name":"干煸玉米","cuisine":"闽","id":224,"calories":591,"category":"热菜","main_ingredient":"玉米"
"allergen":"无","seasonal":"冬季","custom_options":"免花生、少辣","taste":"咸香","name":"干煸豌豆","cuisine":"徽","id":225,"calories":437,"category":"热菜","main_ingredient":"豌豆"
"allergen":"无","seasonal":"夏季","custom_options":"免辣、少醋","taste":"豉香","name":"干煸蚕豆","cuisine":"晋","id":226,"calories":461,"category":"热菜","main_ingredient":"蚕豆"
"allergen":"无","seasonal":"秋冬","custom_options":"免辣、少醋","taste":"回甜","name":"干煸荷兰豆","cuisine":"川","id":227,"calories":494,"category":"热菜","main_ingredient":"荷兰豆"
"allergen":"海鲜（鱼）","seasonal":"全年","custom_options":"免辣、少醋","taste":"咸甜","name":"干煸鲈鱼","cuisine":"本帮","id":228,"calories":553,"category":"热菜","main_ingredient":"鲈鱼"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"加辣、少盐","taste":"豉香","name":"干煸草鱼","cuisine":"东北","id":229,"calories":456,"category":"热菜","main_ingredient":"草鱼"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免虾仁、少油","taste":"醇鲜","name":"干煸鲤鱼","cuisine":"晋","id":230,"calories":593,"category":"热菜","main_ingredient":"鲤鱼"
"allergen":"海鲜（鱼）","seasonal":"春季","custom_options":"少辣、免血","taste":"酸辣","name":"干煸鲫鱼","cuisine":"豫","id":231,"calories":785,"category":"热菜","main_ingredient":"鲫鱼"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"加辣、少盐","taste":"椒麻","name":"干煸带鱼","cuisine":"西北","id":232,"calories":502,"category":"热菜","main_ingredient":"带鱼"
"allergen":"海鲜（鱼）","seasonal":"春夏","custom_options":"少辣、免血","taste":"鲜辣","name":"干煸黄鱼","cuisine":"川","id":233,"calories":481,"category":"热菜","main_ingredient":"黄鱼"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"少油、多汤","taste":"椒麻","name":"干煸鳕鱼","cuisine":"川","id":234,"calories":250,"category":"热菜","main_ingredient":"鳕鱼"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"少油、清蒸","taste":"鲜辣","name":"干煸三文鱼","cuisine":"豫","id":235,"calories":435,"category":"热菜","main_ingredient":"三文鱼"
"allergen":"海鲜","seasonal":"春夏","custom_options":"免虾仁、少油","taste":"酱香","name":"干煸虾","cuisine":"西北","id":236,"calories":835,"category":"热菜","main_ingredient":"虾"
"allergen":"海鲜（虾仁）","seasonal":"秋冬","custom_options":"免味精","taste":"蚝鲜","name":"干煸虾仁","cuisine":"京","id":237,"calories":875,"category":"热菜","main_ingredient":"虾仁"
"allergen":"海鲜","seasonal":"全年","custom_options":"免香菜","taste":"豉香","name":"干煸基围虾","cuisine":"浙","id":238,"calories":861,"category":"热菜","main_ingredient":"基围虾"
"allergen":"海鲜","seasonal":"秋冬","custom_options":"免辣、少醋","taste":"葱香","name":"干煸小龙虾","cuisine":"粤","id":239,"calories":234,"category":"热菜","main_ingredient":"小龙虾"
"allergen":"海鲜（蟹）","seasonal":"春季","custom_options":"免葱、免姜","taste":"炭烤香","name":"干煸蟹","cuisine":"西北","id":240,"calories":502,"category":"热菜","main_ingredient":"蟹"
"allergen":"海鲜","seasonal":"秋季","custom_options":"少辣、免花椒","taste":"炭烤香","name":"干煸扇贝","cuisine":"家常","id":241,"calories":405,"category":"热菜","main_ingredient":"扇贝"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"免姜、免葱","taste":"酸辣开胃","name":"干煸生蚝","cuisine":"浙","id":242,"calories":743,"category":"热菜","main_ingredient":"生蚝"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"少辣、免花椒","taste":"咸鲜微辣","name":"干煸鱿鱼","cuisine":"津","id":243,"calories":463,"category":"热菜","main_ingredient":"鱿鱼"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免味精","taste":"酸辣开胃","name":"干煸墨鱼","cuisine":"豫","id":244,"calories":546,"category":"热菜","main_ingredient":"墨鱼"
"allergen":"海鲜（鱼）","seasonal":"全年","custom_options":"免花生、少辣","taste":"酸甜微辣","name":"干煸海参","cuisine":"苏","id":245,"calories":431,"category":"热菜","main_ingredient":"海参"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"免糖、加青菜","taste":"醇鲜","name":"干煸鲍鱼","cuisine":"滇","id":246,"calories":574,"category":"热菜","main_ingredient":"鲍鱼"
"allergen":"无","seasonal":"秋季","custom_options":"免辣、少油","taste":"酸辣开胃","name":"干煸花胶","cuisine":"鲁","id":247,"calories":470,"category":"热菜","main_ingredient":"花胶"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"免姜、免葱","taste":"酸辣","name":"干煸海螺","cuisine":"本帮","id":248,"calories":888,"category":"热菜","main_ingredient":"海螺"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"免香菜","taste":"椒麻","name":"干煸蛏子","cuisine":"京","id":249,"calories":580,"category":"热菜","main_ingredient":"蛏子"
"allergen":"海鲜","seasonal":"春季","custom_options":"无定制","taste":"蚝鲜","name":"干煸蛤蜊","cuisine":"苏","id":250,"calories":225,"category":"热菜","main_ingredient":"蛤蜊"
"allergen":"无","seasonal":"冬季","custom_options":"免姜、少盐","taste":"鲜甜","name":"干煸牛蛙","cuisine":"本帮","id":251,"calories":863,"category":"热菜","main_ingredient":"牛蛙"
"allergen":"无","seasonal":"秋冬","custom_options":"免辣、少醋","taste":"豉香","name":"干煸田鸡","cuisine":"鲁","id":252,"calories":917,"category":"热菜","main_ingredient":"田鸡"
"allergen":"无","seasonal":"秋季","custom_options":"少糖、免醋","taste":"豉香","name":"爆炒鸡","cuisine":"东北","id":253,"calories":343,"category":"热菜","main_ingredient":"鸡"
"allergen":"无","seasonal":"夏季","custom_options":"无定制","taste":"麻辣","name":"爆炒鸭","cuisine":"粤","id":254,"calories":318,"category":"热菜","main_ingredient":"鸭"
"allergen":"无","seasonal":"冬季","custom_options":"免花生、少辣","taste":"酱香","name":"爆炒鹅","cuisine":"苏","id":255,"calories":597,"category":"热菜","main_ingredient":"鹅"
"allergen":"无","seasonal":"春夏","custom_options":"免味精","taste":"微辣","name":"爆炒猪里脊","cuisine":"晋","id":256,"calories":913,"category":"热菜","main_ingredient":"猪里脊"
"allergen":"无","seasonal":"冬季","custom_options":"免味精","taste":"重辣","name":"爆炒五花肉","cuisine":"本帮","id":257,"calories":358,"category":"热菜","main_ingredient":"五花肉"
"allergen":"无","seasonal":"全年","custom_options":"无定制","taste":"豉香","name":"爆炒排骨","cuisine":"黔","id":258,"calories":830,"category":"热菜","main_ingredient":"排骨"
"allergen":"无","seasonal":"全年","custom_options":"加辣、少盐","taste":"蒜香","name":"爆炒牛腩","cuisine":"黔","id":259,"calories":579,"category":"热菜","main_ingredient":"牛腩"
"allergen":"无","seasonal":"秋季","custom_options":"免姜、少盐","taste":"酸甜微辣","name":"爆炒牛柳","cuisine":"湘","id":260,"calories":571,"category":"热菜","main_ingredient":"牛柳"
"allergen":"无","seasonal":"秋冬","custom_options":"免糖、加青菜","taste":"蚝鲜","name":"爆炒羊肉","cuisine":"苏","id":261,"calories":860,"category":"热菜","main_ingredient":"羊肉"
"allergen":"无","seasonal":"秋季","custom_options":"免辣、免花生","taste":"麻辣","name":"爆炒羊排","cuisine":"西北","id":262,"calories":394,"category":"热菜","main_ingredient":"羊排"
"allergen":"无","seasonal":"秋冬","custom_options":"免辣、少醋","taste":"醇鲜","name":"爆炒兔","cuisine":"苏","id":263,"calories":293,"category":"热菜","main_ingredient":"兔"
"allergen":"无","seasonal":"春夏","custom_options":"多葱、少盐","taste":"豉香","name":"爆炒鸽子","cuisine":"湘","id":264,"calories":221,"category":"热菜","main_ingredient":"鸽子"
"allergen":"无","seasonal":"夏季","custom_options":"免姜、少盐","taste":"酸辣开胃","name":"爆炒鹌鹑","cuisine":"粤","id":265,"calories":328,"category":"热菜","main_ingredient":"鹌鹑"
"allergen":"无","seasonal":"全年","custom_options":"免虾仁、少油","taste":"酸甜","name":"爆炒腊肉","cuisine":"湘","id":266,"calories":800,"category":"热菜","main_ingredient":"腊肉"
"allergen":"无","seasonal":"秋冬","custom_options":"免姜、少盐","taste":"鲜辣","name":"爆炒香肠","cuisine":"湘","id":267,"calories":536,"category":"热菜","main_ingredient":"香肠"
"allergen":"无","seasonal":"冬季","custom_options":"免辣、少油","taste":"酸辣开胃","name":"爆炒火腿","cuisine":"浙","id":268,"calories":483,"category":"热菜","main_ingredient":"火腿"
"allergen":"无","seasonal":"冬季","custom_options":"免辣、免花生","taste":"清淡","name":"爆炒茄子","cuisine":"浙","id":269,"calories":378,"category":"热菜","main_ingredient":"茄子"
"allergen":"无","seasonal":"秋冬","custom_options":"免辣、少油","taste":"蚝鲜","name":"爆炒土豆","cuisine":"苏","id":270,"calories":334,"category":"热菜","main_ingredient":"土豆"
"allergen":"无","seasonal":"秋冬","custom_options":"免姜、少盐","taste":"微辣","name":"爆炒青椒","cuisine":"川","id":271,"calories":802,"category":"热菜","main_ingredient":"青椒"
"allergen":"无","seasonal":"春季","custom_options":"免辣、免花生","taste":"咸鲜","name":"爆炒豆角","cuisine":"家常","id":272,"calories":253,"category":"热菜","main_ingredient":"豆角"
"allergen":"无","seasonal":"秋季","custom_options":"少辣、加蒜","taste":"炭烤香","name":"爆炒芹菜","cuisine":"浙","id":273,"calories":316,"category":"热菜","main_ingredient":"芹菜"
"allergen":"无","seasonal":"秋季","custom_options":"少油、清蒸","taste":"咸香","name":"爆炒白菜","cuisine":"鲁","id":274,"calories":570,"category":"热菜","main_ingredient":"白菜"
"allergen":"无","seasonal":"全年","custom_options":"免辣、少醋","taste":"椒麻","name":"爆炒菠菜","cuisine":"津","id":275,"calories":715,"category":"热菜","main_ingredient":"菠菜"
"allergen":"无","seasonal":"全年","custom_options":"免味精","taste":"鱼香","name":"爆炒西兰花","cuisine":"徽","id":276,"calories":874,"category":"热菜","main_ingredient":"西兰花"
"allergen":"无","seasonal":"秋季","custom_options":"免香菜","taste":"葱香","name":"爆炒芦笋","cuisine":"津","id":277,"calories":231,"category":"热菜","main_ingredient":"芦笋"
"allergen":"无","seasonal":"秋冬","custom_options":"少辣、免血","taste":"咸香","name":"爆炒莲藕","cuisine":"粤","id":278,"calories":636,"category":"热菜","main_ingredient":"莲藕"
"allergen":"无","seasonal":"春夏","custom_options":"免辣、少醋","taste":"咸香","name":"爆炒山药","cuisine":"苏","id":279,"calories":275,"category":"热菜","main_ingredient":"山药"
"allergen":"无","seasonal":"夏季","custom_options":"免葱、免姜","taste":"鲜甜","name":"爆炒冬瓜","cuisine":"鲁","id":280,"calories":329,"category":"热菜","main_ingredient":"冬瓜"
"allergen":"无","seasonal":"春夏","custom_options":"免蒜、免辣","taste":"鱼香","name":"爆炒南瓜","cuisine":"京","id":281,"calories":761,"category":"热菜","main_ingredient":"南瓜"
"allergen":"无","seasonal":"冬季","custom_options":"少辣、加蒜","taste":"中辣","name":"爆炒丝瓜","cuisine":"家常","id":282,"calories":501,"category":"热菜","main_ingredient":"丝瓜"
"allergen":"无","seasonal":"冬季","custom_options":"少油、加虾仁","taste":"糟香","name":"爆炒苦瓜","cuisine":"晋","id":283,"calories":301,"category":"热菜","main_ingredient":"苦瓜"
"allergen":"无","seasonal":"春夏","custom_options":"免香菜","taste":"醇鲜","name":"爆炒番茄","cuisine":"苏","id":284,"calories":764,"category":"热菜","main_ingredient":"番茄"
"allergen":"无","seasonal":"秋季","custom_options":"免姜、少盐","taste":"重辣","name":"爆炒黄瓜","cuisine":"湘","id":285,"calories":623,"category":"热菜","main_ingredient":"黄瓜"
"allergen":"无","seasonal":"秋季","custom_options":"少辣、免血","taste":"鲜辣","name":"爆炒木耳","cuisine":"家常","id":286,"calories":625,"category":"热菜","main_ingredient":"木耳"
"allergen":"无","seasonal":"秋季","custom_options":"少糖、加辣","taste":"鲜甜","name":"爆炒香菇","cuisine":"苏","id":287,"calories":881,"category":"热菜","main_ingredient":"香菇"
"allergen":"无","seasonal":"春季","custom_options":"少油、多汤","taste":"微辣","name":"爆炒金针菇","cuisine":"京","id":288,"calories":685,"category":"热菜","main_ingredient":"金针菇"
"allergen":"无","seasonal":"秋冬","custom_options":"免葱、免姜","taste":"酸甜","name":"爆炒豆腐","cuisine":"鲁","id":289,"calories":295,"category":"热菜","main_ingredient":"豆腐"
"allergen":"无","seasonal":"春夏","custom_options":"免味精","taste":"酸辣","name":"爆炒腐竹","cuisine":"黔","id":290,"calories":581,"category":"热菜","main_ingredient":"腐竹"
"allergen":"无","seasonal":"全年","custom_options":"免蒜、免辣","taste":"五香","name":"爆炒豆皮","cuisine":"浙","id":291,"calories":775,"category":"热菜","main_ingredient":"豆皮"
"allergen":"无","seasonal":"春夏","custom_options":"少糖、免醋","taste":"鲜甜","name":"爆炒豆芽","cuisine":"本帮","id":292,"calories":620,"category":"热菜","main_ingredient":"豆芽"
"allergen":"无","seasonal":"春夏","custom_options":"少油、清蒸","taste":"醇鲜","name":"爆炒竹笋","cuisine":"西北","id":293,"calories":633,"category":"热菜","main_ingredient":"竹笋"
"allergen":"无","seasonal":"冬季","custom_options":"少油、免蒜","taste":"葱香","name":"爆炒莴笋","cuisine":"粤","id":294,"calories":560,"category":"热菜","main_ingredient":"莴笋"
"allergen":"无","seasonal":"冬季","custom_options":"免虾仁、少油","taste":"椒麻","name":"爆炒胡萝卜","cuisine":"苏","id":295,"calories":358,"category":"热菜","main_ingredient":"胡萝卜"
"allergen":"无","seasonal":"秋冬","custom_options":"少糖、免醋","taste":"酱香","name":"爆炒白萝卜","cuisine":"豫","id":296,"calories":558,"category":"热菜","main_ingredient":"白萝卜"
"allergen":"无","seasonal":"全年","custom_options":"少油、清蒸","taste":"微辣","name":"爆炒洋葱","cuisine":"本帮","id":297,"calories":485,"category":"热菜","main_ingredient":"洋葱"
"allergen":"无","seasonal":"秋季","custom_options":"免糖、加青菜","taste":"酸辣开胃","name":"爆炒蒜苗","cuisine":"徽","id":298,"calories":836,"category":"热菜","main_ingredient":"蒜苗"
"allergen":"无","seasonal":"冬季","custom_options":"少油、多汤","taste":"咸鲜","name":"爆炒韭菜","cuisine":"本帮","id":299,"calories":910,"category":"热菜","main_ingredient":"韭菜"
"allergen":"无","seasonal":"春季","custom_options":"免辣、免花生","taste":"咸鲜","name":"爆炒空心菜","cuisine":"京","id":300,"calories":919,"category":"热菜","main_ingredient":"空心菜"
"allergen":"无","seasonal":"夏季","custom_options":"免姜、免葱","taste":"咸鲜微辣","name":"爆炒苋菜","cuisine":"东北","id":301,"calories":206,"category":"热菜","main_ingredient":"苋菜"
"allergen":"无","seasonal":"春季","custom_options":"免蒜、免辣","taste":"醇鲜","name":"爆炒芥蓝","cuisine":"闽","id":302,"calories":873,"category":"热菜","main_ingredient":"芥蓝"
"allergen":"无","seasonal":"春季","custom_options":"免味精","taste":"酸甜","name":"爆炒菜心","cuisine":"滇","id":303,"calories":848,"category":"热菜","main_ingredient":"菜心"
"allergen":"无","seasonal":"春夏","custom_options":"少辣、加蒜","taste":"酸甜","name":"爆炒油菜","cuisine":"川","id":304,"calories":420,"category":"热菜","main_ingredient":"油菜"
"allergen":"无","seasonal":"秋季","custom_options":"少糖、加辣","taste":"重辣","name":"爆炒花菜","cuisine":"滇","id":305,"calories":361,"category":"热菜","main_ingredient":"花菜"
"allergen":"无","seasonal":"春夏","custom_options":"少糖、加辣","taste":"葱香","name":"爆炒包菜","cuisine":"西北","id":306,"calories":781,"category":"热菜","main_ingredient":"包菜"
"allergen":"无","seasonal":"全年","custom_options":"免花生、少辣","taste":"回甜","name":"爆炒芋头","cuisine":"鲁","id":307,"calories":361,"category":"热菜","main_ingredient":"芋头"
"allergen":"无","seasonal":"全年","custom_options":"免辣、免花生","taste":"蚝鲜","name":"爆炒玉米","cuisine":"粤","id":308,"calories":653,"category":"热菜","main_ingredient":"玉米"
"allergen":"无","seasonal":"冬季","custom_options":"免辣、少醋","taste":"咸香","name":"爆炒豌豆","cuisine":"黔","id":309,"calories":624,"category":"热菜","main_ingredient":"豌豆"
"allergen":"无","seasonal":"秋冬","custom_options":"少辣、加蒜","taste":"香辣","name":"爆炒蚕豆","cuisine":"京","id":310,"calories":316,"category":"热菜","main_ingredient":"蚕豆"
"allergen":"无","seasonal":"全年","custom_options":"少油、免蒜","taste":"重辣","name":"爆炒荷兰豆","cuisine":"西北","id":311,"calories":894,"category":"热菜","main_ingredient":"荷兰豆"
"allergen":"海鲜（鱼）","seasonal":"春夏","custom_options":"少油、免蒜","taste":"糟香","name":"爆炒鲈鱼","cuisine":"豫","id":312,"calories":246,"category":"热菜","main_ingredient":"鲈鱼"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"少盐、免蒜","taste":"中辣","name":"爆炒草鱼","cuisine":"徽","id":313,"calories":207,"category":"热菜","main_ingredient":"草鱼"
"allergen":"海鲜（鱼）","seasonal":"春季","custom_options":"少油、清蒸","taste":"葱香","name":"爆炒鲤鱼","cuisine":"湘","id":314,"calories":340,"category":"热菜","main_ingredient":"鲤鱼"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"少糖、免醋","taste":"葱香","name":"爆炒鲫鱼","cuisine":"京","id":315,"calories":207,"category":"热菜","main_ingredient":"鲫鱼"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"少辣、免花椒","taste":"炭烤香","name":"爆炒带鱼","cuisine":"豫","id":316,"calories":332,"category":"热菜","main_ingredient":"带鱼"
"allergen":"海鲜（鱼）","seasonal":"春夏","custom_options":"免姜、少盐","taste":"五香","name":"爆炒黄鱼","cuisine":"滇","id":317,"calories":712,"category":"热菜","main_ingredient":"黄鱼"
"allergen":"海鲜（鱼）","seasonal":"春夏","custom_options":"免姜、免葱","taste":"鲜辣","name":"爆炒鳕鱼","cuisine":"本帮","id":318,"calories":273,"category":"热菜","main_ingredient":"鳕鱼"
"allergen":"海鲜（鱼）","seasonal":"春夏","custom_options":"少盐、免蒜","taste":"醇鲜","name":"爆炒三文鱼","cuisine":"滇","id":319,"calories":646,"category":"热菜","main_ingredient":"三文鱼"
"allergen":"海鲜","seasonal":"全年","custom_options":"少糖、加辣","taste":"酸甜微辣","name":"爆炒虾","cuisine":"川","id":320,"calories":789,"category":"热菜","main_ingredient":"虾"
"allergen":"海鲜（虾仁）","seasonal":"秋季","custom_options":"加辣、少盐","taste":"椒麻","name":"爆炒虾仁","cuisine":"黔","id":321,"calories":855,"category":"热菜","main_ingredient":"虾仁"
"allergen":"海鲜","seasonal":"全年","custom_options":"少辣、免血","taste":"葱香","name":"爆炒基围虾","cuisine":"黔","id":322,"calories":221,"category":"热菜","main_ingredient":"基围虾"
"allergen":"海鲜","seasonal":"秋冬","custom_options":"多葱、少盐","taste":"咸甜","name":"爆炒小龙虾","cuisine":"家常","id":323,"calories":671,"category":"热菜","main_ingredient":"小龙虾"
"allergen":"海鲜（蟹）","seasonal":"秋季","custom_options":"少糖、免醋","taste":"酸甜","name":"爆炒蟹","cuisine":"西北","id":324,"calories":449,"category":"热菜","main_ingredient":"蟹"
"allergen":"海鲜","seasonal":"秋季","custom_options":"少辣、加蒜","taste":"椒麻","name":"爆炒扇贝","cuisine":"黔","id":325,"calories":280,"category":"热菜","main_ingredient":"扇贝"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免味精","taste":"醇鲜","name":"爆炒生蚝","cuisine":"滇","id":326,"calories":547,"category":"热菜","main_ingredient":"生蚝"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"少辣、免花椒","taste":"鲜甜","name":"爆炒鱿鱼","cuisine":"徽","id":327,"calories":278,"category":"热菜","main_ingredient":"鱿鱼"
"allergen":"海鲜（鱼）","seasonal":"全年","custom_options":"少辣、加蒜","taste":"豉香","name":"爆炒墨鱼","cuisine":"津","id":328,"calories":722,"category":"热菜","main_ingredient":"墨鱼"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"免姜、免葱","taste":"回甜","name":"爆炒海参","cuisine":"湘","id":329,"calories":559,"category":"热菜","main_ingredient":"海参"
"allergen":"海鲜（鱼）","seasonal":"全年","custom_options":"免花生、少辣","taste":"酱香","name":"爆炒鲍鱼","cuisine":"浙","id":330,"calories":462,"category":"热菜","main_ingredient":"鲍鱼"
"allergen":"无","seasonal":"冬季","custom_options":"免花生、少辣","taste":"咸甜","name":"爆炒花胶","cuisine":"湘","id":331,"calories":871,"category":"热菜","main_ingredient":"花胶"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"免香菜","taste":"咸甜","name":"爆炒海螺","cuisine":"鲁","id":332,"calories":705,"category":"热菜","main_ingredient":"海螺"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"少油、清蒸","taste":"烟熏","name":"爆炒蛏子","cuisine":"晋","id":333,"calories":793,"category":"热菜","main_ingredient":"蛏子"
"allergen":"海鲜","seasonal":"冬季","custom_options":"免香菜","taste":"蚝鲜","name":"爆炒蛤蜊","cuisine":"晋","id":334,"calories":850,"category":"热菜","main_ingredient":"蛤蜊"
"allergen":"无","seasonal":"春夏","custom_options":"少糖、加辣","taste":"醇鲜","name":"爆炒牛蛙","cuisine":"家常","id":335,"calories":354,"category":"热菜","main_ingredient":"牛蛙"
"allergen":"无","seasonal":"秋季","custom_options":"免辣、少醋","taste":"酸甜","name":"爆炒田鸡","cuisine":"晋","id":336,"calories":846,"category":"热菜","main_ingredient":"田鸡"
"allergen":"无","seasonal":"夏季","custom_options":"免蒜、免辣","taste":"酸辣开胃","name":"油焖鸡","cuisine":"东北","id":337,"calories":257,"category":"热菜","main_ingredient":"鸡"
"allergen":"无","seasonal":"全年","custom_options":"少油、免蒜","taste":"糟香","name":"油焖鸭","cuisine":"西北","id":338,"calories":672,"category":"热菜","main_ingredient":"鸭"
"allergen":"无","seasonal":"全年","custom_options":"免姜、免葱","taste":"麻辣","name":"油焖鹅","cuisine":"晋","id":339,"calories":493,"category":"热菜","main_ingredient":"鹅"
"allergen":"无","seasonal":"秋冬","custom_options":"免葱、免姜","taste":"豉香","name":"油焖猪里脊","cuisine":"鲁","id":340,"calories":829,"category":"热菜","main_ingredient":"猪里脊"
"allergen":"无","seasonal":"秋季","custom_options":"免蒜、免辣","taste":"中辣","name":"油焖五花肉","cuisine":"津","id":341,"calories":767,"category":"热菜","main_ingredient":"五花肉"
"allergen":"无","seasonal":"秋冬","custom_options":"免蒜、免辣","taste":"酸甜微辣","name":"油焖排骨","cuisine":"粤","id":342,"calories":867,"category":"热菜","main_ingredient":"排骨"
"allergen":"无","seasonal":"冬季","custom_options":"无定制","taste":"鲜甜","name":"油焖牛腩","cuisine":"湘","id":343,"calories":713,"category":"热菜","main_ingredient":"牛腩"
"allergen":"无","seasonal":"秋季","custom_options":"少糖、免醋","taste":"麻辣","name":"油焖牛柳","cuisine":"浙","id":344,"calories":551,"category":"热菜","main_ingredient":"牛柳"
"allergen":"无","seasonal":"全年","custom_options":"少辣、免花椒","taste":"糟香","name":"油焖羊肉","cuisine":"鲁","id":345,"calories":240,"category":"热菜","main_ingredient":"羊肉"
"allergen":"无","seasonal":"秋季","custom_options":"免辣、少醋","taste":"奶香","name":"油焖羊排","cuisine":"徽","id":346,"calories":736,"category":"热菜","main_ingredient":"羊排"
"allergen":"无","seasonal":"春季","custom_options":"免姜、免葱","taste":"鱼香","name":"油焖兔","cuisine":"津","id":347,"calories":581,"category":"热菜","main_ingredient":"兔"
"allergen":"无","seasonal":"秋季","custom_options":"少油、清蒸","taste":"中辣","name":"油焖鸽子","cuisine":"东北","id":348,"calories":546,"category":"热菜","main_ingredient":"鸽子"
"allergen":"无","seasonal":"春夏","custom_options":"免香菜","taste":"酸辣开胃","name":"油焖鹌鹑","cuisine":"粤","id":349,"calories":542,"category":"热菜","main_ingredient":"鹌鹑"
"allergen":"无","seasonal":"冬季","custom_options":"免糖、加青菜","taste":"鲜甜","name":"油焖腊肉","cuisine":"鲁","id":350,"calories":894,"category":"热菜","main_ingredient":"腊肉"
"allergen":"无","seasonal":"夏季","custom_options":"免味精","taste":"葱香","name":"油焖香肠","cuisine":"滇","id":351,"calories":872,"category":"热菜","main_ingredient":"香肠"
"allergen":"无","seasonal":"全年","custom_options":"免蒜、免辣","taste":"鲜甜","name":"油焖火腿","cuisine":"浙","id":352,"calories":879,"category":"热菜","main_ingredient":"火腿"
"allergen":"无","seasonal":"夏季","custom_options":"少油、免蒜","taste":"咸鲜微辣","name":"油焖茄子","cuisine":"浙","id":353,"calories":871,"category":"热菜","main_ingredient":"茄子"
"allergen":"无","seasonal":"冬季","custom_options":"加辣、少盐","taste":"清淡","name":"油焖土豆","cuisine":"滇","id":354,"calories":286,"category":"热菜","main_ingredient":"土豆"
"allergen":"无","seasonal":"秋季","custom_options":"免香菜","taste":"五香","name":"油焖青椒","cuisine":"东北","id":355,"calories":536,"category":"热菜","main_ingredient":"青椒"
"allergen":"无","seasonal":"春夏","custom_options":"免味精","taste":"蚝鲜","name":"油焖豆角","cuisine":"浙","id":356,"calories":901,"category":"热菜","main_ingredient":"豆角"
"allergen":"无","seasonal":"春夏","custom_options":"少油、多汤","taste":"酸甜","name":"油焖芹菜","cuisine":"津","id":357,"calories":633,"category":"热菜","main_ingredient":"芹菜"
"allergen":"无","seasonal":"全年","custom_options":"免姜、免葱","taste":"微辣","name":"油焖白菜","cuisine":"津","id":358,"calories":516,"category":"热菜","main_ingredient":"白菜"
"allergen":"无","seasonal":"夏季","custom_options":"少油、清蒸","taste":"香辣","name":"油焖菠菜","cuisine":"闽","id":359,"calories":697,"category":"热菜","main_ingredient":"菠菜"
"allergen":"无","seasonal":"春季","custom_options":"免花生、少辣","taste":"酱香","name":"油焖西兰花","cuisine":"湘","id":360,"calories":279,"category":"热菜","main_ingredient":"西兰花"
"allergen":"无","seasonal":"秋冬","custom_options":"少糖、免醋","taste":"醇鲜","name":"油焖芦笋","cuisine":"东北","id":361,"calories":719,"category":"热菜","main_ingredient":"芦笋"
"allergen":"无","seasonal":"春夏","custom_options":"少辣、加蒜","taste":"鲜辣","name":"油焖莲藕","cuisine":"本帮","id":362,"calories":238,"category":"热菜","main_ingredient":"莲藕"
"allergen":"无","seasonal":"秋冬","custom_options":"多葱、少盐","taste":"回甜","name":"油焖山药","cuisine":"家常","id":363,"calories":334,"category":"热菜","main_ingredient":"山药"
"allergen":"无","seasonal":"夏季","custom_options":"少辣、免花椒","taste":"清淡","name":"油焖冬瓜","cuisine":"滇","id":364,"calories":909,"category":"热菜","main_ingredient":"冬瓜"
"allergen":"无","seasonal":"秋季","custom_options":"少盐、免蒜","taste":"炭烤香","name":"油焖南瓜","cuisine":"闽","id":365,"calories":620,"category":"热菜","main_ingredient":"南瓜"
"allergen":"无","seasonal":"春夏","custom_options":"免姜、少盐","taste":"蚝鲜","name":"油焖丝瓜","cuisine":"西北","id":366,"calories":654,"category":"热菜","main_ingredient":"丝瓜"
"allergen":"无","seasonal":"春夏","custom_options":"免辣、少醋","taste":"烟熏","name":"油焖苦瓜","cuisine":"东北","id":367,"calories":439,"category":"热菜","main_ingredient":"苦瓜"
"allergen":"无","seasonal":"夏季","custom_options":"无定制","taste":"酱香","name":"油焖番茄","cuisine":"本帮","id":368,"calories":398,"category":"热菜","main_ingredient":"番茄"
"allergen":"无","seasonal":"冬季","custom_options":"免辣、少醋","taste":"蚝鲜","name":"油焖黄瓜","cuisine":"西北","id":369,"calories":672,"category":"热菜","main_ingredient":"黄瓜"
"allergen":"无","seasonal":"秋季","custom_options":"少辣、加蒜","taste":"烟熏","name":"油焖木耳","cuisine":"东北","id":370,"calories":740,"category":"热菜","main_ingredient":"木耳"
"allergen":"无","seasonal":"秋冬","custom_options":"免虾仁、少油","taste":"咸甜","name":"油焖香菇","cuisine":"黔","id":371,"calories":819,"category":"热菜","main_ingredient":"香菇"
"allergen":"无","seasonal":"夏季","custom_options":"少盐、免蒜","taste":"醇鲜","name":"油焖金针菇","cuisine":"浙","id":372,"calories":856,"category":"热菜","main_ingredient":"金针菇"
"allergen":"无","seasonal":"夏季","custom_options":"免糖、加青菜","taste":"醇鲜","name":"油焖豆腐","cuisine":"豫","id":373,"calories":305,"category":"热菜","main_ingredient":"豆腐"
"allergen":"无","seasonal":"全年","custom_options":"少油、免蒜","taste":"醇鲜","name":"油焖腐竹","cuisine":"津","id":374,"calories":285,"category":"热菜","main_ingredient":"腐竹"
"allergen":"无","seasonal":"秋季","custom_options":"少辣、加蒜","taste":"蒜香","name":"油焖豆皮","cuisine":"闽","id":375,"calories":350,"category":"热菜","main_ingredient":"豆皮"
"allergen":"无","seasonal":"春季","custom_options":"免辣、少醋","taste":"酸甜","name":"油焖豆芽","cuisine":"黔","id":376,"calories":557,"category":"热菜","main_ingredient":"豆芽"
"allergen":"无","seasonal":"全年","custom_options":"少辣、免血","taste":"重辣","name":"油焖竹笋","cuisine":"川","id":377,"calories":714,"category":"热菜","main_ingredient":"竹笋"
"allergen":"无","seasonal":"秋季","custom_options":"免葱、免姜","taste":"酱香","name":"油焖莴笋","cuisine":"西北","id":378,"calories":583,"category":"热菜","main_ingredient":"莴笋"
"allergen":"无","seasonal":"夏季","custom_options":"少糖、免醋","taste":"咸鲜","name":"油焖胡萝卜","cuisine":"徽","id":379,"calories":865,"category":"热菜","main_ingredient":"胡萝卜"
"allergen":"无","seasonal":"春季","custom_options":"免花生、少辣","taste":"酸辣开胃","name":"油焖白萝卜","cuisine":"家常","id":380,"calories":239,"category":"热菜","main_ingredient":"白萝卜"
"allergen":"无","seasonal":"秋冬","custom_options":"无定制","taste":"咸鲜微辣","name":"油焖洋葱","cuisine":"东北","id":381,"calories":912,"category":"热菜","main_ingredient":"洋葱"
"allergen":"无","seasonal":"春夏","custom_options":"无定制","taste":"烟熏","name":"油焖蒜苗","cuisine":"浙","id":382,"calories":659,"category":"热菜","main_ingredient":"蒜苗"
"allergen":"无","seasonal":"全年","custom_options":"免辣、少油","taste":"回甜","name":"油焖韭菜","cuisine":"川","id":383,"calories":462,"category":"热菜","main_ingredient":"韭菜"
"allergen":"无","seasonal":"春季","custom_options":"免糖、加青菜","taste":"鲜辣","name":"油焖空心菜","cuisine":"湘","id":384,"calories":823,"category":"热菜","main_ingredient":"空心菜"
"allergen":"无","seasonal":"全年","custom_options":"少油、清蒸","taste":"重辣","name":"油焖苋菜","cuisine":"津","id":385,"calories":495,"category":"热菜","main_ingredient":"苋菜"
"allergen":"无","seasonal":"全年","custom_options":"少盐、免蒜","taste":"葱香","name":"油焖芥蓝","cuisine":"徽","id":386,"calories":444,"category":"热菜","main_ingredient":"芥蓝"
"allergen":"无","seasonal":"秋冬","custom_options":"多葱、少盐","taste":"豉香","name":"油焖菜心","cuisine":"黔","id":387,"calories":668,"category":"热菜","main_ingredient":"菜心"
"allergen":"无","seasonal":"秋冬","custom_options":"无定制","taste":"酸辣","name":"油焖油菜","cuisine":"鲁","id":388,"calories":811,"category":"热菜","main_ingredient":"油菜"
"allergen":"无","seasonal":"春夏","custom_options":"少辣、加蒜","taste":"咸鲜","name":"油焖花菜","cuisine":"本帮","id":389,"calories":788,"category":"热菜","main_ingredient":"花菜"
"allergen":"无","seasonal":"春季","custom_options":"少油、免蒜","taste":"奶香","name":"油焖包菜","cuisine":"徽","id":390,"calories":639,"category":"热菜","main_ingredient":"包菜"
"allergen":"无","seasonal":"夏季","custom_options":"免姜、少盐","taste":"鱼香","name":"油焖芋头","cuisine":"川","id":391,"calories":784,"category":"热菜","main_ingredient":"芋头"
"allergen":"无","seasonal":"春夏","custom_options":"少油、多汤","taste":"咸甜","name":"油焖玉米","cuisine":"黔","id":392,"calories":287,"category":"热菜","main_ingredient":"玉米"
"allergen":"无","seasonal":"全年","custom_options":"少辣、加蒜","taste":"微辣","name":"油焖豌豆","cuisine":"津","id":393,"calories":757,"category":"热菜","main_ingredient":"豌豆"
"allergen":"无","seasonal":"冬季","custom_options":"免糖、加青菜","taste":"酸辣开胃","name":"油焖蚕豆","cuisine":"津","id":394,"calories":220,"category":"热菜","main_ingredient":"蚕豆"
"allergen":"无","seasonal":"秋季","custom_options":"少盐、免蒜","taste":"醇鲜","name":"油焖荷兰豆","cuisine":"滇","id":395,"calories":850,"category":"热菜","main_ingredient":"荷兰豆"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免味精","taste":"微辣","name":"油焖鲈鱼","cuisine":"滇","id":396,"calories":216,"category":"热菜","main_ingredient":"鲈鱼"
"allergen":"海鲜（鱼）","seasonal":"全年","custom_options":"免姜、免葱","taste":"酸辣开胃","name":"油焖草鱼","cuisine":"西北","id":397,"calories":446,"category":"热菜","main_ingredient":"草鱼"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"免味精","taste":"烟熏","name":"油焖鲤鱼","cuisine":"苏","id":398,"calories":540,"category":"热菜","main_ingredient":"鲤鱼"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免糖、加青菜","taste":"麻辣","name":"油焖鲫鱼","cuisine":"浙","id":399,"calories":546,"category":"热菜","main_ingredient":"鲫鱼"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"少油、多汤","taste":"鲜辣","name":"油焖带鱼","cuisine":"闽","id":400,"calories":675,"category":"热菜","main_ingredient":"带鱼"
"allergen":"海鲜（鱼）","seasonal":"春季","custom_options":"免花生、少辣","taste":"豉香","name":"油焖黄鱼","cuisine":"豫","id":401,"calories":264,"category":"热菜","main_ingredient":"黄鱼"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免虾仁、少油","taste":"麻辣","name":"油焖鳕鱼","cuisine":"晋","id":402,"calories":244,"category":"热菜","main_ingredient":"鳕鱼"
"allergen":"海鲜（鱼）","seasonal":"全年","custom_options":"少糖、加辣","taste":"回甜","name":"油焖三文鱼","cuisine":"湘","id":403,"calories":517,"category":"热菜","main_ingredient":"三文鱼"
"allergen":"海鲜","seasonal":"秋冬","custom_options":"免糖、加青菜","taste":"中辣","name":"油焖虾","cuisine":"津","id":404,"calories":684,"category":"热菜","main_ingredient":"虾"
"allergen":"海鲜（虾仁）","seasonal":"秋冬","custom_options":"免香菜","taste":"麻辣","name":"油焖虾仁","cuisine":"京","id":405,"calories":395,"category":"热菜","main_ingredient":"虾仁"
"allergen":"海鲜","seasonal":"秋冬","custom_options":"少油、清蒸","taste":"微辣","name":"油焖基围虾","cuisine":"东北","id":406,"calories":248,"category":"热菜","main_ingredient":"基围虾"
"allergen":"海鲜","seasonal":"全年","custom_options":"免姜、免葱","taste":"蒜香","name":"油焖小龙虾","cuisine":"家常","id":407,"calories":647,"category":"热菜","main_ingredient":"小龙虾"
"allergen":"海鲜（蟹）","seasonal":"秋季","custom_options":"少辣、免血","taste":"炭烤香","name":"油焖蟹","cuisine":"滇","id":408,"calories":547,"category":"热菜","main_ingredient":"蟹"
"allergen":"海鲜","seasonal":"春夏","custom_options":"无定制","taste":"咸香","name":"油焖扇贝","cuisine":"闽","id":409,"calories":576,"category":"热菜","main_ingredient":"扇贝"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"免葱、免姜","taste":"蒜香","name":"油焖生蚝","cuisine":"津","id":410,"calories":634,"category":"热菜","main_ingredient":"生蚝"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"少辣、免花椒","taste":"重辣","name":"油焖鱿鱼","cuisine":"鲁","id":411,"calories":758,"category":"热菜","main_ingredient":"鱿鱼"
"allergen":"海鲜（鱼）","seasonal":"全年","custom_options":"免葱、免姜","taste":"鲜甜","name":"油焖墨鱼","cuisine":"东北","id":412,"calories":535,"category":"热菜","main_ingredient":"墨鱼"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"多葱、少盐","taste":"葱香","name":"油焖海参","cuisine":"东北","id":413,"calories":636,"category":"热菜","main_ingredient":"海参"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"免姜、免葱","taste":"奶香","name":"油焖鲍鱼","cuisine":"闽","id":414,"calories":657,"category":"热菜","main_ingredient":"鲍鱼"
"allergen":"无","seasonal":"秋冬","custom_options":"免姜、免葱","taste":"炭烤香","name":"油焖花胶","cuisine":"粤","id":415,"calories":829,"category":"热菜","main_ingredient":"花胶"
"allergen":"海鲜（鱼）","seasonal":"春夏","custom_options":"少盐、免蒜","taste":"蒜香","name":"油焖海螺","cuisine":"黔","id":416,"calories":276,"category":"热菜","main_ingredient":"海螺"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"免味精","taste":"微辣","name":"油焖蛏子","cuisine":"滇","id":417,"calories":895,"category":"热菜","main_ingredient":"蛏子"
"allergen":"海鲜","seasonal":"春季","custom_options":"多葱、少盐","taste":"咸鲜","name":"油焖蛤蜊","cuisine":"闽","id":418,"calories":894,"category":"热菜","main_ingredient":"蛤蜊"
"allergen":"无","seasonal":"春季","custom_options":"免葱、免姜","taste":"麻辣","name":"油焖牛蛙","cuisine":"晋","id":419,"calories":441,"category":"热菜","main_ingredient":"牛蛙"
"allergen":"无","seasonal":"秋季","custom_options":"免蒜、免辣","taste":"微辣","name":"油焖田鸡","cuisine":"西北","id":420,"calories":233,"category":"热菜","main_ingredient":"田鸡"
"allergen":"无","seasonal":"秋季","custom_options":"免姜、免葱","taste":"蚝鲜","name":"酱爆鸡","cuisine":"浙","id":421,"calories":580,"category":"热菜","main_ingredient":"鸡"
"allergen":"无","seasonal":"全年","custom_options":"免蒜、免辣","taste":"烟熏","name":"酱爆鸭","cuisine":"晋","id":422,"calories":340,"category":"热菜","main_ingredient":"鸭"
"allergen":"无","seasonal":"秋季","custom_options":"少糖、加辣","taste":"微辣","name":"酱爆鹅","cuisine":"津","id":423,"calories":865,"category":"热菜","main_ingredient":"鹅"
"allergen":"无","seasonal":"全年","custom_options":"免辣、少油","taste":"酱香","name":"酱爆猪里脊","cuisine":"京","id":424,"calories":390,"category":"热菜","main_ingredient":"猪里脊"
"allergen":"无","seasonal":"秋季","custom_options":"免糖、加青菜","taste":"糟香","name":"酱爆五花肉","cuisine":"豫","id":425,"calories":320,"category":"热菜","main_ingredient":"五花肉"
"allergen":"无","seasonal":"夏季","custom_options":"加辣、少盐","taste":"烟熏","name":"酱爆排骨","cuisine":"京","id":426,"calories":656,"category":"热菜","main_ingredient":"排骨"
"allergen":"无","seasonal":"夏季","custom_options":"加辣、少盐","taste":"鱼香","name":"酱爆牛腩","cuisine":"湘","id":427,"calories":702,"category":"热菜","main_ingredient":"牛腩"
"allergen":"无","seasonal":"春季","custom_options":"免葱、免姜","taste":"酸辣","name":"酱爆牛柳","cuisine":"湘","id":428,"calories":662,"category":"热菜","main_ingredient":"牛柳"
"allergen":"无","seasonal":"全年","custom_options":"免辣、少醋","taste":"回甜","name":"酱爆羊肉","cuisine":"闽","id":429,"calories":289,"category":"热菜","main_ingredient":"羊肉"
"allergen":"无","seasonal":"夏季","custom_options":"加辣、少盐","taste":"蚝鲜","name":"酱爆羊排","cuisine":"家常","id":430,"calories":266,"category":"热菜","main_ingredient":"羊排"
"allergen":"无","seasonal":"夏季","custom_options":"少油、免蒜","taste":"五香","name":"酱爆兔","cuisine":"本帮","id":431,"calories":361,"category":"热菜","main_ingredient":"兔"
"allergen":"无","seasonal":"夏季","custom_options":"少辣、加蒜","taste":"酸辣开胃","name":"酱爆鸽子","cuisine":"闽","id":432,"calories":429,"category":"热菜","main_ingredient":"鸽子"
"allergen":"无","seasonal":"秋冬","custom_options":"免花生、少辣","taste":"香辣","name":"酱爆鹌鹑","cuisine":"苏","id":433,"calories":442,"category":"热菜","main_ingredient":"鹌鹑"
"allergen":"无","seasonal":"秋冬","custom_options":"免糖、加青菜","taste":"咸鲜","name":"酱爆腊肉","cuisine":"豫","id":434,"calories":786,"category":"热菜","main_ingredient":"腊肉"
"allergen":"无","seasonal":"秋冬","custom_options":"免糖、加青菜","taste":"酸甜微辣","name":"酱爆香肠","cuisine":"西北","id":435,"calories":332,"category":"热菜","main_ingredient":"香肠"
"allergen":"无","seasonal":"夏季","custom_options":"少辣、免血","taste":"酸甜","name":"酱爆火腿","cuisine":"鲁","id":436,"calories":690,"category":"热菜","main_ingredient":"火腿"
"allergen":"无","seasonal":"秋冬","custom_options":"少油、加虾仁","taste":"重辣","name":"酱爆茄子","cuisine":"津","id":437,"calories":788,"category":"热菜","main_ingredient":"茄子"
"allergen":"无","seasonal":"夏季","custom_options":"免香菜","taste":"清淡","name":"酱爆土豆","cuisine":"鲁","id":438,"calories":275,"category":"热菜","main_ingredient":"土豆"
"allergen":"无","seasonal":"春夏","custom_options":"少辣、加蒜","taste":"酸甜微辣","name":"酱爆青椒","cuisine":"晋","id":439,"calories":552,"category":"热菜","main_ingredient":"青椒"
"allergen":"无","seasonal":"秋冬","custom_options":"少油、清蒸","taste":"回甜","name":"酱爆豆角","cuisine":"浙","id":440,"calories":764,"category":"热菜","main_ingredient":"豆角"
"allergen":"无","seasonal":"春季","custom_options":"少油、加虾仁","taste":"烟熏","name":"酱爆芹菜","cuisine":"闽","id":441,"calories":714,"category":"热菜","main_ingredient":"芹菜"
"allergen":"无","seasonal":"全年","custom_options":"少辣、加蒜","taste":"鲜辣","name":"酱爆白菜","cuisine":"粤","id":442,"calories":356,"category":"热菜","main_ingredient":"白菜"
"allergen":"无","seasonal":"春季","custom_options":"少糖、加辣","taste":"咸甜","name":"酱爆菠菜","cuisine":"东北","id":443,"calories":430,"category":"热菜","main_ingredient":"菠菜"
"allergen":"无","seasonal":"夏季","custom_options":"免葱、免姜","taste":"糟香","name":"酱爆西兰花","cuisine":"西北","id":444,"calories":456,"category":"热菜","main_ingredient":"西兰花"
"allergen":"无","seasonal":"冬季","custom_options":"免辣、免花生","taste":"豉香","name":"酱爆芦笋","cuisine":"湘","id":445,"calories":328,"category":"热菜","main_ingredient":"芦笋"
"allergen":"无","seasonal":"冬季","custom_options":"免葱、免姜","taste":"鱼香","name":"酱爆莲藕","cuisine":"东北","id":446,"calories":714,"category":"热菜","main_ingredient":"莲藕"
"allergen":"无","seasonal":"冬季","custom_options":"免花生、少辣","taste":"椒麻","name":"酱爆山药","cuisine":"闽","id":447,"calories":375,"category":"热菜","main_ingredient":"山药"
"allergen":"无","seasonal":"夏季","custom_options":"免辣、少油","taste":"鲜辣","name":"酱爆冬瓜","cuisine":"家常","id":448,"calories":283,"category":"热菜","main_ingredient":"冬瓜"
"allergen":"无","seasonal":"秋冬","custom_options":"免蒜、免辣","taste":"豉香","name":"酱爆南瓜","cuisine":"粤","id":449,"calories":471,"category":"热菜","main_ingredient":"南瓜"
"allergen":"无","seasonal":"冬季","custom_options":"少油、加虾仁","taste":"烟熏","name":"酱爆丝瓜","cuisine":"湘","id":450,"calories":832,"category":"热菜","main_ingredient":"丝瓜"
"allergen":"无","seasonal":"春夏","custom_options":"免糖、加青菜","taste":"咸香","name":"酱爆苦瓜","cuisine":"川","id":451,"calories":496,"category":"热菜","main_ingredient":"苦瓜"
"allergen":"无","seasonal":"春季","custom_options":"少油、多汤","taste":"咸香","name":"酱爆番茄","cuisine":"东北","id":452,"calories":615,"category":"热菜","main_ingredient":"番茄"
"allergen":"无","seasonal":"全年","custom_options":"加辣、少盐","taste":"酸甜微辣","name":"酱爆黄瓜","cuisine":"东北","id":453,"calories":261,"category":"热菜","main_ingredient":"黄瓜"
"allergen":"无","seasonal":"秋季","custom_options":"无定制","taste":"酸甜微辣","name":"酱爆木耳","cuisine":"闽","id":454,"calories":675,"category":"热菜","main_ingredient":"木耳"
"allergen":"无","seasonal":"冬季","custom_options":"免花生、少辣","taste":"鲜甜","name":"酱爆香菇","cuisine":"湘","id":455,"calories":520,"category":"热菜","main_ingredient":"香菇"
"allergen":"无","seasonal":"秋冬","custom_options":"免姜、免葱","taste":"炭烤香","name":"酱爆金针菇","cuisine":"家常","id":456,"calories":608,"category":"热菜","main_ingredient":"金针菇"
"allergen":"无","seasonal":"夏季","custom_options":"少辣、加蒜","taste":"烟熏","name":"酱爆豆腐","cuisine":"浙","id":457,"calories":775,"category":"热菜","main_ingredient":"豆腐"
"allergen":"无","seasonal":"春季","custom_options":"免辣、少醋","taste":"鲜甜","name":"酱爆腐竹","cuisine":"苏","id":458,"calories":325,"category":"热菜","main_ingredient":"腐竹"
"allergen":"无","seasonal":"春季","custom_options":"免花生、少辣","taste":"酸甜微辣","name":"酱爆豆皮","cuisine":"京","id":459,"calories":299,"category":"热菜","main_ingredient":"豆皮"
"allergen":"无","seasonal":"秋季","custom_options":"多葱、少盐","taste":"葱香","name":"酱爆豆芽","cuisine":"粤","id":460,"calories":628,"category":"热菜","main_ingredient":"豆芽"
"allergen":"无","seasonal":"春季","custom_options":"少糖、加辣","taste":"醇鲜","name":"酱爆竹笋","cuisine":"徽","id":461,"calories":791,"category":"热菜","main_ingredient":"竹笋"
"allergen":"无","seasonal":"秋冬","custom_options":"少辣、免花椒","taste":"香辣","name":"酱爆莴笋","cuisine":"家常","id":462,"calories":710,"category":"热菜","main_ingredient":"莴笋"
"allergen":"无","seasonal":"秋季","custom_options":"少油、免蒜","taste":"酸甜微辣","name":"酱爆胡萝卜","cuisine":"津","id":463,"calories":709,"category":"热菜","main_ingredient":"胡萝卜"
"allergen":"无","seasonal":"秋季","custom_options":"少辣、加蒜","taste":"酸甜","name":"酱爆白萝卜","cuisine":"川","id":464,"calories":668,"category":"热菜","main_ingredient":"白萝卜"
"allergen":"无","seasonal":"冬季","custom_options":"免姜、免葱","taste":"香辣","name":"酱爆洋葱","cuisine":"徽","id":465,"calories":249,"category":"热菜","main_ingredient":"洋葱"
"allergen":"无","seasonal":"秋季","custom_options":"多葱、少盐","taste":"葱香","name":"酱爆蒜苗","cuisine":"粤","id":466,"calories":869,"category":"热菜","main_ingredient":"蒜苗"
"allergen":"无","seasonal":"冬季","custom_options":"免辣、少油","taste":"葱香","name":"酱爆韭菜","cuisine":"豫","id":467,"calories":310,"category":"热菜","main_ingredient":"韭菜"
"allergen":"无","seasonal":"夏季","custom_options":"免味精","taste":"清淡","name":"酱爆空心菜","cuisine":"黔","id":468,"calories":574,"category":"热菜","main_ingredient":"空心菜"
"allergen":"无","seasonal":"全年","custom_options":"少辣、免血","taste":"微辣","name":"酱爆苋菜","cuisine":"滇","id":469,"calories":252,"category":"热菜","main_ingredient":"苋菜"
"allergen":"无","seasonal":"夏季","custom_options":"免糖、加青菜","taste":"香辣","name":"酱爆芥蓝","cuisine":"本帮","id":470,"calories":495,"category":"热菜","main_ingredient":"芥蓝"
"allergen":"无","seasonal":"冬季","custom_options":"免辣、少醋","taste":"中辣","name":"酱爆菜心","cuisine":"鲁","id":471,"calories":763,"category":"热菜","main_ingredient":"菜心"
"allergen":"无","seasonal":"冬季","custom_options":"少油、多汤","taste":"鲜辣","name":"酱爆油菜","cuisine":"京","id":472,"calories":825,"category":"热菜","main_ingredient":"油菜"
"allergen":"无","seasonal":"全年","custom_options":"少辣、免血","taste":"清淡","name":"酱爆花菜","cuisine":"苏","id":473,"calories":582,"category":"热菜","main_ingredient":"花菜"
"allergen":"无","seasonal":"夏季","custom_options":"少油、清蒸","taste":"五香","name":"酱爆包菜","cuisine":"家常","id":474,"calories":347,"category":"热菜","main_ingredient":"包菜"
"allergen":"无","seasonal":"冬季","custom_options":"少辣、免血","taste":"鱼香","name":"酱爆芋头","cuisine":"湘","id":475,"calories":712,"category":"热菜","main_ingredient":"芋头"
"allergen":"无","seasonal":"全年","custom_options":"免花生、少辣","taste":"麻辣","name":"酱爆玉米","cuisine":"粤","id":476,"calories":541,"category":"热菜","main_ingredient":"玉米"
"allergen":"无","seasonal":"秋季","custom_options":"免花生、少辣","taste":"糟香","name":"酱爆豌豆","cuisine":"豫","id":477,"calories":820,"category":"热菜","main_ingredient":"豌豆"
"allergen":"无","seasonal":"夏季","custom_options":"多葱、少盐","taste":"清淡","name":"酱爆蚕豆","cuisine":"津","id":478,"calories":526,"category":"热菜","main_ingredient":"蚕豆"
"allergen":"无","seasonal":"冬季","custom_options":"免味精","taste":"中辣","name":"酱爆荷兰豆","cuisine":"闽","id":479,"calories":506,"category":"热菜","main_ingredient":"荷兰豆"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"少辣、加蒜","taste":"糟香","name":"酱爆鲈鱼","cuisine":"家常","id":480,"calories":745,"category":"热菜","main_ingredient":"鲈鱼"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"少油、免蒜","taste":"奶香","name":"酱爆草鱼","cuisine":"豫","id":481,"calories":686,"category":"热菜","main_ingredient":"草鱼"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"少油、多汤","taste":"微辣","name":"酱爆鲤鱼","cuisine":"川","id":482,"calories":312,"category":"热菜","main_ingredient":"鲤鱼"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免味精","taste":"椒麻","name":"酱爆鲫鱼","cuisine":"黔","id":483,"calories":904,"category":"热菜","main_ingredient":"鲫鱼"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"免辣、免花生","taste":"鱼香","name":"酱爆带鱼","cuisine":"川","id":484,"calories":871,"category":"热菜","main_ingredient":"带鱼"
"allergen":"海鲜（鱼）","seasonal":"全年","custom_options":"免蒜、免辣","taste":"炭烤香","name":"酱爆黄鱼","cuisine":"徽","id":485,"calories":691,"category":"热菜","main_ingredient":"黄鱼"
"allergen":"海鲜（鱼）","seasonal":"春夏","custom_options":"免味精","taste":"糟香","name":"酱爆鳕鱼","cuisine":"闽","id":486,"calories":834,"category":"热菜","main_ingredient":"鳕鱼"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"少油、多汤","taste":"清淡","name":"酱爆三文鱼","cuisine":"滇","id":487,"calories":448,"category":"热菜","main_ingredient":"三文鱼"
"allergen":"海鲜","seasonal":"春夏","custom_options":"少糖、免醋","taste":"椒麻","name":"酱爆虾","cuisine":"粤","id":488,"calories":395,"category":"热菜","main_ingredient":"虾"
"allergen":"海鲜（虾仁）","seasonal":"夏季","custom_options":"少油、加虾仁","taste":"酸甜微辣","name":"酱爆虾仁","cuisine":"川","id":489,"calories":355,"category":"热菜","main_ingredient":"虾仁"
"allergen":"海鲜","seasonal":"春季","custom_options":"少油、加虾仁","taste":"奶香","name":"酱爆基围虾","cuisine":"黔","id":490,"calories":713,"category":"热菜","main_ingredient":"基围虾"
"allergen":"海鲜","seasonal":"秋冬","custom_options":"免味精","taste":"醇鲜","name":"酱爆小龙虾","cuisine":"豫","id":491,"calories":263,"category":"热菜","main_ingredient":"小龙虾"
"allergen":"海鲜（蟹）","seasonal":"春季","custom_options":"免糖、加青菜","taste":"糟香","name":"酱爆蟹","cuisine":"浙","id":492,"calories":532,"category":"热菜","main_ingredient":"蟹"
"allergen":"海鲜","seasonal":"秋季","custom_options":"少糖、加辣","taste":"糟香","name":"酱爆扇贝","cuisine":"豫","id":493,"calories":377,"category":"热菜","main_ingredient":"扇贝"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"少糖、加辣","taste":"咸鲜微辣","name":"酱爆生蚝","cuisine":"晋","id":494,"calories":759,"category":"热菜","main_ingredient":"生蚝"
"allergen":"海鲜（鱼）","seasonal":"秋冬","custom_options":"免味精","taste":"蚝鲜","name":"酱爆鱿鱼","cuisine":"西北","id":495,"calories":897,"category":"热菜","main_ingredient":"鱿鱼"
"allergen":"海鲜（鱼）","seasonal":"秋季","custom_options":"免虾仁、少油","taste":"鱼香","name":"酱爆墨鱼","cuisine":"京","id":496,"calories":452,"category":"热菜","main_ingredient":"墨鱼"
"allergen":"海鲜（鱼）","seasonal":"夏季","custom_options":"免姜、少盐","taste":"五香","name":"酱爆海参","cuisine":"京","id":497,"calories":504,"category":"热菜","main_ingredient":"海参"
"allergen":"海鲜（鱼）","seasonal":"春季","custom_options":"加辣、少盐","taste":"奶香","name":"酱爆鲍鱼","cuisine":"东北","id":498,"calories":700,"category":"热菜","main_ingredient":"鲍鱼"
"allergen":"无","seasonal":"夏季","custom_options":"免糖、加青菜","taste":"咸香","name":"酱爆花胶","cuisine":"家常","id":499,"calories":480,"category":"热菜","main_ingredient":"花胶"
"allergen":"海鲜（鱼）","seasonal":"冬季","custom_options":"少油、多汤","taste":"酸辣","name":"酱爆海螺","cuisine":"东北","id":500,"calories":756,"category":"热菜","main_ingredient":"海螺"
